Perturbation	Phylum	Class	Order	Family	Genus	Num	Increase	Decrease	Increase2	Decrease2	pVal	Stat
drought	Actinobacteria	0319-7L14	-	-	-	17	12	5	70.5882352941177	29.4117647058824	0.143463134765625	-
drought	Actinobacteria	0319-7L14	unculturedactinobacterium	-	-	1	0	1	0	100	1	-
drought	Actinobacteria	0319-7L14	unculturedbacterium	-	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Actinobacteria	0319-7L14	unidentified	-	-	10	7	3	70	30	0.34375	-
drought	Actinobacteria	0319-7L14	unculturedactinobacterium	unidentified	-	1	0	1	0	100	1	-
drought	Actinobacteria	0319-7L14	unculturedbacterium	unidentified	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Actinobacteria	0319-7L14	unidentified	unidentified	-	10	7	3	70	30	0.34375	-
drought	Actinobacteria	0319-7L14	unculturedactinobacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Actinobacteria	0319-7L14	unculturedbacterium	unidentified	unidentified	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Actinobacteria	0319-7L14	unidentified	unidentified	unidentified	10	7	3	70	30	0.34375	-
drought	Actinobacteria	Acidimicrobiia	-	-	-	63	22	41	34.9206349206349	65.0793650793651	0.0225749726732573	Decrease
drought	Actinobacteria	Acidimicrobiia	Actinomarinales	-	-	1	1	0	100	0	1	-
drought	Actinobacteria	Acidimicrobiia	IMCC26256	-	-	8	3	5	37.5	62.5	0.7265625	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	-	-	26	3	23	11.5384615384615	88.4615384615385	8.79764556884767e-05	Decrease
drought	Actinobacteria	Acidimicrobiia	uncultured	-	-	13	9	4	69.2307692307692	30.7692307692308	0.266845703125	-
drought	Actinobacteria	Acidimicrobiia	unidentified	-	-	15	6	9	40	60	0.60723876953125	-
drought	Actinobacteria	Acidimicrobiia	Actinomarinales	uncultured	-	1	1	0	100	0	1	-
drought	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAcidimicrobialesbacterium	-	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	IMCC26256	unidentified	-	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Iamiaceae	-	5	1	4	20	80	0.375	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	-	9	1	8	11.1111111111111	88.8888888888889	0.0390625	Decrease
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Microtrichaceae	-	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	-	7	1	6	14.2857142857143	85.7142857142857	0.125	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	unidentified	-	4	0	4	0	100	0.125	-
drought	Actinobacteria	Acidimicrobiia	uncultured	Ambiguous_taxa	-	2	1	1	50	50	1	-
drought	Actinobacteria	Acidimicrobiia	uncultured	unculturedAcidimicrobidaebacterium	-	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	uncultured	unculturedbacterium	-	3	3	0	100	0	0.25	-
drought	Actinobacteria	Acidimicrobiia	uncultured	unidentified	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
drought	Actinobacteria	Acidimicrobiia	unidentified	unidentified	-	15	6	9	40	60	0.60723876953125	-
drought	Actinobacteria	Acidimicrobiia	Actinomarinales	uncultured	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAcidimicrobialesbacterium	unidentified	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	IMCC26256	unidentified	unidentified	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Iamiaceae	Iamia	5	1	4	20	80	0.375	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	CL500-29marinegroup	3	0	3	0	100	0.25	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	uncultured	5	1	4	20	80	0.375	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	unidentified	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	Microtrichaceae	uncultured	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unculturedAcidimicrobidaebacterium	1	1	0	100	0	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unidentified	4	0	4	0	100	0.125	-
drought	Actinobacteria	Acidimicrobiia	Microtrichales	unidentified	unidentified	4	0	4	0	100	0.125	-
drought	Actinobacteria	Acidimicrobiia	uncultured	Ambiguous_taxa	unidentified	2	1	1	50	50	1	-
drought	Actinobacteria	Acidimicrobiia	uncultured	unculturedAcidimicrobidaebacterium	unidentified	1	0	1	0	100	1	-
drought	Actinobacteria	Acidimicrobiia	uncultured	unculturedbacterium	unidentified	3	3	0	100	0	0.25	-
drought	Actinobacteria	Acidimicrobiia	uncultured	unidentified	unidentified	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
drought	Actinobacteria	Acidimicrobiia	unidentified	unidentified	unidentified	15	6	9	40	60	0.60723876953125	-
drought	Actinobacteria	Actinobacteria	-	-	-	120	60	60	50	50	1	-
drought	Actinobacteria	Actinobacteria	Corynebacteriales	-	-	2	0	2	0	100	0.5	-
drought	Actinobacteria	Actinobacteria	Frankiales	-	-	25	12	13	48	52	1	-
drought	Actinobacteria	Actinobacteria	Kineosporiales	-	-	5	2	3	40	60	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	-	-	12	9	3	75	25	0.14599609375	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	-	-	16	6	10	37.5	62.5	0.454498291015625	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	-	-	24	16	8	66.6666666666667	33.3333333333333	0.151589632034302	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	-	-	16	8	8	50	50	1	-
drought	Actinobacteria	Actinobacteria	Streptomycetales	-	-	5	2	3	40	60	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	-	-	4	2	2	50	50	1	-
drought	Actinobacteria	Actinobacteria	unidentified	-	-	11	3	8	27.2727272727273	72.7272727272727	0.2265625	-
drought	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	-	2	0	2	0	100	0.5	-
drought	Actinobacteria	Actinobacteria	Frankiales	Cryptosporangiaceae	-	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	-	5	1	4	20	80	0.375	-
drought	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
drought	Actinobacteria	Actinobacteria	Frankiales	Nakamurellaceae	-	3	0	3	0	100	0.25	-
drought	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	uncultured	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	unidentified	-	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	-	5	2	3	40	60	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	-	2	1	1	50	50	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	-	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	-	5	3	2	60	40	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	-	2	2	0	100	0	0.5	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	-	2	2	0	100	0	0.5	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	-	16	6	10	37.5	62.5	0.454498291015625	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	-	23	15	8	65.2173913043478	34.7826086956522	0.210039615631104	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	unidentified	-	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	-	16	8	8	50	50	1	-
drought	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	-	5	2	3	40	60	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	-	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	unidentified	unidentified	-	11	3	8	27.2727272727273	72.7272727272727	0.2265625	-
drought	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	2	0	2	0	100	0.5	-
drought	Actinobacteria	Actinobacteria	Frankiales	Cryptosporangiaceae	Cryptosporangium	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Frankia	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Jatrophihabitans	3	0	3	0	100	0.25	-
drought	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Ambiguous_taxa	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	2	1	1	50	50	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Geodermatophilus	4	2	2	50	50	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Modestobacter	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Nakamurellaceae	Nakamurella	3	0	3	0	100	0.25	-
drought	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	Sporichthya	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	uncultured	2	1	1	50	50	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	uncultured	unculturedbacterium	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	uncultured	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Frankiales	unidentified	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	Kineococcus	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	Kineosporia	2	1	1	50	50	1	-
drought	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera	2	1	1	50	50	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Ambiguous_taxa	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Pseudarthrobacter	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Isoptericola	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	2	0	2	0	100	0.5	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Dactylosporangium	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	uncultured	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	unidentified	11	5	6	45.4545454545455	54.5454545454545	1	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola	2	1	1	50	50	1	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	14	10	4	71.4285714285714	28.5714285714286	0.1795654296875	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	uncultured	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	unidentified	4	3	1	75	25	0.625	-
drought	Actinobacteria	Actinobacteria	Propionibacteriales	unidentified	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinomycetospora	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Crossiella	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lechevalieria	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia	5	2	3	40	60	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharothrix	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	unidentified	5	4	1	80	20	0.375	-
drought	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	5	2	3	40	60	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Sphaerisporangium	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Streptosporangium	1	0	1	0	100	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	Actinobacteria	unidentified	unidentified	unidentified	11	3	8	27.2727272727273	72.7272727272727	0.2265625	-
drought	Actinobacteria	MB-A2-108	-	-	-	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Actinobacteria	MB-A2-108	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
drought	Actinobacteria	MB-A2-108	unculturedactinobacterium	-	-	1	0	1	0	100	1	-
drought	Actinobacteria	MB-A2-108	unculturedbacterium	-	-	1	1	0	100	0	1	-
drought	Actinobacteria	MB-A2-108	unidentified	-	-	4	1	3	25	75	0.625	-
drought	Actinobacteria	MB-A2-108	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
drought	Actinobacteria	MB-A2-108	unculturedactinobacterium	unidentified	-	1	0	1	0	100	1	-
drought	Actinobacteria	MB-A2-108	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
drought	Actinobacteria	MB-A2-108	unidentified	unidentified	-	4	1	3	25	75	0.625	-
drought	Actinobacteria	MB-A2-108	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	MB-A2-108	unculturedactinobacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Actinobacteria	MB-A2-108	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
drought	Actinobacteria	MB-A2-108	unidentified	unidentified	unidentified	4	1	3	25	75	0.625	-
drought	Actinobacteria	Nitriliruptoria	-	-	-	4	1	3	25	75	0.625	-
drought	Actinobacteria	Nitriliruptoria	Euzebyales	-	-	4	1	3	25	75	0.625	-
drought	Actinobacteria	Nitriliruptoria	Euzebyales	Euzebyaceae	-	4	1	3	25	75	0.625	-
drought	Actinobacteria	Nitriliruptoria	Euzebyales	Euzebyaceae	uncultured	4	1	3	25	75	0.625	-
drought	Actinobacteria	Rubrobacteria	-	-	-	18	9	9	50	50	1	-
drought	Actinobacteria	Rubrobacteria	Rubrobacterales	-	-	18	9	9	50	50	1	-
drought	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	-	18	9	9	50	50	1	-
drought	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	18	9	9	50	50	1	-
drought	Actinobacteria	Thermoleophilia	-	-	-	136	64	72	47.0588235294118	52.9411764705882	0.548502361486737	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	-	-	44	27	17	61.3636363636364	38.6363636363636	0.174171147270727	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	-	-	88	35	53	39.7727272727273	60.2272727272727	0.0693460436850645	-
drought	Actinobacteria	Thermoleophilia	uncultured	-	-	2	1	1	50	50	1	-
drought	Actinobacteria	Thermoleophilia	unidentified	-	-	2	1	1	50	50	1	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	-	10	8	2	80	20	0.109375	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	-	29	16	13	55.1724137931034	44.8275862068966	0.711071103811264	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	unidentified	-	5	3	2	60	40	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	-	31	13	18	41.9354838709677	58.0645161290323	0.473129659891129	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Ambiguous_taxa	-	1	1	0	100	0	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	-	32	11	21	34.375	65.625	0.110184165183455	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	unidentified	-	24	10	14	41.6666666666667	58.3333333333333	0.541256189346313	-
drought	Actinobacteria	Thermoleophilia	uncultured	unculturedbacterium	-	2	1	1	50	50	1	-
drought	Actinobacteria	Thermoleophilia	unidentified	unidentified	-	2	1	1	50	50	1	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	10	8	2	80	20	0.109375	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unculturedbacterium	12	7	5	58.3333333333333	41.6666666666667	0.7744140625	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unidentified	16	9	7	56.25	43.75	0.803619384765625	-
drought	Actinobacteria	Thermoleophilia	Gaiellales	unidentified	unidentified	5	3	2	60	40	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	Ambiguous_taxa	11	2	9	18.1818181818182	81.8181818181818	0.0654296875	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unculturedactinobacterium	3	3	0	100	0	0.25	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unculturedbacterium	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unculturedbacterium#0319-6M6	1	0	1	0	100	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unidentified	13	7	6	53.8461538461538	46.1538461538462	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Ambiguous_taxa	Ambiguous_taxa	1	1	0	100	0	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Conexibacter	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Parviterribacter	4	3	1	75	25	0.625	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	14	3	11	21.4285714285714	78.5714285714286	0.057373046875	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	uncultured	1	1	0	100	0	1	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	unidentified	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
drought	Actinobacteria	Thermoleophilia	Solirubrobacterales	unidentified	unidentified	24	10	14	41.6666666666667	58.3333333333333	0.541256189346313	-
drought	Actinobacteria	Thermoleophilia	uncultured	unculturedbacterium	unidentified	2	1	1	50	50	1	-
drought	Actinobacteria	Thermoleophilia	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
drought	Actinobacteria	unidentified	-	-	-	3	0	3	0	100	0.25	-
drought	Actinobacteria	unidentified	unidentified	-	-	3	0	3	0	100	0.25	-
drought	Actinobacteria	unidentified	unidentified	unidentified	-	3	0	3	0	100	0.25	-
drought	Actinobacteria	unidentified	unidentified	unidentified	unidentified	3	0	3	0	100	0.25	-
drought	Proteobacteria	Alphaproteobacteria	-	-	-	192	75	117	39.0625	60.9375	0.00298727855991054	Decrease
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	-	-	30	17	13	56.6666666666667	43.3333333333333	0.584664711728693	-
drought	Proteobacteria	Alphaproteobacteria	Azospirillales	-	-	6	3	3	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	-	-	14	4	10	28.5714285714286	71.4285714285714	0.1795654296875	-
drought	Proteobacteria	Alphaproteobacteria	Dongiales	-	-	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Elsterales	-	-	4	0	4	0	100	0.125	-
drought	Proteobacteria	Alphaproteobacteria	Micropepsales	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Paracaedibacterales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Puniceispirillales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Reyranellales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	-	-	89	29	60	32.5842696629214	67.4157303370787	0.00133526236562193	Decrease
drought	Proteobacteria	Alphaproteobacteria	Rhodobacterales	-	-	5	3	2	60	40	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhodospirillales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	-	-	25	12	13	48	52	1	-
drought	Proteobacteria	Alphaproteobacteria	Thalassobaculales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Tistrellales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	uncultured	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	-	29	17	12	58.6206896551724	41.3793103448276	0.458258319646121	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	AcetobacteralesIncertaeSedis	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	-	4	1	3	25	75	0.625	-
drought	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	-	2	2	0	100	0	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	-	14	4	10	28.5714285714286	71.4285714285714	0.1795654296875	-
drought	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	-	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	-	4	0	4	0	100	0.125	-
drought	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Paracaedibacterales	Paracaedibacteraceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Puniceispirillales	PuniceispirillalesIncertaeSedis	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	-	31	12	19	38.7096774193548	61.2903225806452	0.281041515059769	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	D05-2	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	-	5	2	3	40	60	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	-	5	2	3	40	60	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	-	2	0	2	0	100	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Labraceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	-	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	-	5	2	3	40	60	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	-	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	-	15	1	14	6.66666666666667	93.3333333333333	0.0009765625	Decrease
drought	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	-	5	3	2	60	40	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	-	25	12	13	48	52	1	-
drought	Proteobacteria	Alphaproteobacteria	Thalassobaculales	uncultured	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	uncultured	unidentified	-	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Craurococcus	8	7	1	87.5	12.5	0.0703125	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Rhodovastum	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	4	4	0	100	0	0.125	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Rubritepida	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	uncultured	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	unidentified	14	4	10	28.5714285714286	71.4285714285714	0.1795654296875	-
drought	Proteobacteria	Alphaproteobacteria	Acetobacterales	AcetobacteralesIncertaeSedis	uncultured	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Skermanella	3	0	3	0	100	0.25	-
drought	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	uncultured	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	unculturedbacterium	2	2	0	100	0	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	2	0	2	0	100	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	PMMR1	5	1	4	20	80	0.375	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	uncultured	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unidentified	3	0	3	0	100	0.25	-
drought	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unidentified	3	0	3	0	100	0.25	-
drought	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	uncultured	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Paracaedibacterales	Paracaedibacteraceae	CandidatusParacaedibacter	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Puniceispirillales	PuniceispirillalesIncertaeSedis	Constrictibacter	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Bosea	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	5	4	1	80	20	0.375	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Psychroglaciecola	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	uncultured	4	1	3	25	75	0.625	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	unidentified	14	3	11	21.4285714285714	78.5714285714286	0.057373046875	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	D05-2	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	unidentified	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	unculturedbacterium	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Labraceae	Labrys	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	2	2	0	100	0	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Aureimonas	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pseudaminobacter	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	unidentified	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	Bauldia	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	Nordella	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	uncultured	2	0	2	0	100	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	Rhodomicrobium	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	Ambiguous_taxa	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unculturedbacterium	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unculturedproteobacterium	2	0	2	0	100	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unidentified	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified	unidentified	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Bradyrhizobium	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Rhodoplanes	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	uncultured	2	1	1	50	50	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	unidentified	10	0	10	0	100	0.001953125	Decrease
drought	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium	5	3	2	60	40	1	-
drought	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	uncultured	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingoaurantiacus	2	2	0	100	0	0.5	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	7	4	3	57.1428571428571	42.8571428571429	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingorhabdus	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unidentified	10	3	7	30	70	0.34375	-
drought	Proteobacteria	Alphaproteobacteria	Thalassobaculales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	CandidatusAlysiosphaera	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	Geminicoccus	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	unidentified	1	1	0	100	0	1	-
drought	Proteobacteria	Alphaproteobacteria	uncultured	unidentified	unidentified	1	0	1	0	100	1	-
drought	Proteobacteria	Alphaproteobacteria	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Deltaproteobacteria	-	-	-	89	32	57	35.9550561797753	64.0449438202247	0.0105468972311055	Decrease
drought	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	-	-	4	3	1	75	25	0.625	-
drought	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	-	-	8	5	3	62.5	37.5	0.7265625	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	-	-	64	20	44	31.25	68.75	0.00368996427654005	Decrease
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	-	-	11	4	7	36.3636363636364	63.6363636363636	0.548828125	-
drought	Proteobacteria	Deltaproteobacteria	unidentified	-	-	2	0	2	0	100	0.5	-
drought	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	-	4	3	1	75	25	0.625	-
drought	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	-	3	3	0	100	0	0.25	-
drought	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	-	5	2	3	40	60	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Archangiaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	-	11	7	4	63.6363636363636	36.3636363636364	0.548828125	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	-	5	0	5	0	100	0.0625	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Blfdi19	-	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	-	13	3	10	23.0769230769231	76.9230769230769	0.09228515625	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	-	2	0	2	0	100	0.5	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	-	3	0	3	0	100	0.25	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	unidentified	-	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	VHS-B3-70	-	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	-	4	2	2	50	50	1	-
drought	Proteobacteria	Deltaproteobacteria	unidentified	unidentified	-	2	0	2	0	100	0.5	-
drought	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	Ambiguous_taxa	4	3	1	75	25	0.625	-
drought	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bacteriovoracaceae	Peredibacter	3	3	0	100	0	0.25	-
drought	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	4	2	2	50	50	1	-
drought	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27clade	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Archangiaceae	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	metagenome	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	unculturedbacterium	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	Ambiguous_taxa	2	0	2	0	100	0.5	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	unidentified	3	0	3	0	100	0.25	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Blfdi19	unidentified	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	13	3	10	23.0769230769231	76.9230769230769	0.09228515625	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcaceae	unidentified	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	unidentified	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	unculturedArchangiaceaebacterium	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	unculturedbacterium	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis	3	0	3	0	100	0.25	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Aetherobacter	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Pajaroellobacter	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium	2	2	0	100	0	0.5	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	unidentified	2	0	2	0	100	0.5	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	uncultured	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	unculturedbacterium	1	1	0	100	0	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	uncultureddeltaproteobacterium	1	1	0	100	0	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	unidentified	unidentified	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Proteobacteria	Deltaproteobacteria	Myxococcales	VHS-B3-70	unculturedbacterium	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	metagenome	1	0	1	0	100	1	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	unculturedbacterium	1	1	0	100	0	1	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	unidentified	4	1	3	25	75	0.625	-
drought	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	Oligoflexus	4	2	2	50	50	1	-
drought	Proteobacteria	Deltaproteobacteria	unidentified	unidentified	unidentified	2	0	2	0	100	0.5	-
drought	Proteobacteria	Gammaproteobacteria	-	-	-	81	30	51	37.037037037037	62.962962962963	0.0256543579716963	Decrease
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	-	-	51	17	34	33.3333333333333	66.6666666666667	0.0240929076984494	Decrease
drought	Proteobacteria	Gammaproteobacteria	CCD24	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Cellvibrionales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	-	-	5	1	4	20	80	0.375	-
drought	Proteobacteria	Gammaproteobacteria	Nitrosococcales	-	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Oceanospirillales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	PLTA13	-	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Pseudomonadales	-	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	R7C24	-	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Salinisphaerales	-	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Steroidobacterales	-	-	4	0	4	0	100	0.125	-
drought	Proteobacteria	Gammaproteobacteria	unidentified	-	-	8	4	4	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	-	-	5	4	1	80	20	0.375	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	B1-7BS	-	2	1	1	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	-	22	6	16	27.2727272727273	72.7272727272727	0.0524787902832032	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	-	10	4	6	40	60	0.75390625	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	-	2	1	1	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	-	7	4	3	57.1428571428571	42.8571428571429	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	unidentified	-	8	1	7	12.5	87.5	0.0703125	-
drought	Proteobacteria	Gammaproteobacteria	CCD24	unidentified	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	-	5	1	4	20	80	0.375	-
drought	Proteobacteria	Gammaproteobacteria	Nitrosococcales	Nitrosococcaceae	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	PLTA13	unculturedbacterium	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	-	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	R7C24	unculturedbacterium	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	-	4	0	4	0	100	0.125	-
drought	Proteobacteria	Gammaproteobacteria	unidentified	unidentified	-	8	4	4	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	-	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	-	4	3	1	75	25	0.625	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	B1-7BS	unculturedbacterium	2	1	1	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	2	1	1	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Comamonas	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Cupriavidus	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Lautropia	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Limnobacter	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Massilia	2	2	0	100	0	0.5	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Noviherbaspirillum	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	uncultured	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	unidentified	12	3	9	25	75	0.14599609375	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	Ellin6067	3	0	3	0	100	0.25	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	mle1-7	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	MND1	4	2	2	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	Nitrosomonas	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	Nitrosospira	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unidentified	2	1	1	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	Ambiguous_taxa	4	3	1	75	25	0.625	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	unidentified	unidentified	8	1	7	12.5	87.5	0.0703125	-
drought	Proteobacteria	Gammaproteobacteria	CCD24	unidentified	unidentified	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	Acidibacter	5	1	4	20	80	0.375	-
drought	Proteobacteria	Gammaproteobacteria	Nitrosococcales	Nitrosococcaceae	SZB85	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	BIyi10	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	PLTA13	unculturedbacterium	unidentified	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	R7C24	unculturedbacterium	unidentified	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	Panacagrimonas	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	unidentified	4	0	4	0	100	0.125	-
drought	Proteobacteria	Gammaproteobacteria	unidentified	unidentified	unidentified	8	4	4	50	50	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	uncultured	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	1	0	1	0	100	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	1	1	0	100	0	1	-
drought	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unidentified	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	-	-	-	199	86	113	43.21608040201	56.78391959799	0.0650450133563578	-
drought	Bacteroidetes	Bacteroidia	Bacteroidales	-	-	5	2	3	40	60	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	-	-	88	37	51	42.0454545454545	57.9545454545455	0.16544051293399	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	-	-	76	40	36	52.6315789473684	47.3684210526316	0.731008882222607	-
drought	Bacteroidetes	Bacteroidia	Flavobacteriales	-	-	5	2	3	40	60	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	-	-	23	5	18	21.7391304347826	78.2608695652174	0.0106220245361328	Decrease
drought	Bacteroidetes	Bacteroidia	unidentified	-	-	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	-	4	1	3	25	75	0.625	-
drought	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	-	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	-	83	34	49	40.9638554216867	59.0361445783133	0.123853059461801	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	-	2	2	0	100	0	0.5	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	uncultured	-	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	unidentified	-	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cyclobacteriaceae	-	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	-	12	10	2	83.3333333333333	16.6666666666667	0.03857421875	Increase
drought	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	-	27	14	13	51.8518518518518	48.1481481481481	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	-	18	10	8	55.5555555555556	44.4444444444444	0.814529418945313	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	-	16	4	12	25	75	0.076812744140625	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	unidentified	-	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Flavobacteriales	Crocinitomicaceae	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	-	4	2	2	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	-	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	-	4	2	2	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	FFCH9454	-	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	KD3-93	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	NS11-12marinegroup	-	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	-	11	0	11	0	100	0.0009765625	Decrease
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	unidentified	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	unidentified	unidentified	-	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	unculturedbacterium	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Bacteroidales	Muribaculaceae	unidentified	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Chitinophaga	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Cnuella	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Ferruginibacter	4	1	3	25	75	0.625	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flaviaesturariibacter	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	10	4	6	40	60	0.75390625	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavitalea	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Niastella	3	0	3	0	100	0.25	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Parafilimonas	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Segetibacter	13	5	8	38.4615384615385	61.5384615384615	0.5810546875	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	uncultured	14	2	12	14.2857142857143	85.7142857142857	0.012939453125	Decrease
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	unidentified	27	15	12	55.5555555555556	44.4444444444444	0.701108038425446	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	2	2	0	100	0	0.5	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	uncultured	unidentified	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Chitinophagales	unidentified	unidentified	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cyclobacteriaceae	uncultured	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	Rhodocytophaga	4	3	1	75	25	0.625	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	Sporocytophaga	4	4	0	100	0	0.125	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	unculturedbacterium	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	14	8	6	57.1428571428571	42.8571428571429	0.79052734375	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	Ambiguous_taxa	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	Hymenobacter	11	4	7	36.3636363636364	63.6363636363636	0.548828125	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	unidentified	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	Chryseolinea	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	uncultured	10	5	5	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	unidentified	4	3	1	75	25	0.625	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	Fibrella	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	Larkinella	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	Nibrella	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	Spirosoma	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	uncultured	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Bacteroidetes	Bacteroidia	Cytophagales	unidentified	unidentified	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Flavobacteriales	Crocinitomicaceae	Fluviicola	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	4	2	2	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	unculturedbacterium	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	unidentified	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	Ambiguous_taxa	2	1	1	50	50	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	unculturedBacteroidetesbacterium	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	unidentified	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	FFCH9454	metagenome	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	KD3-93	unculturedbacterium	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	KD3-93	unidentified	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	NS11-12marinegroup	unculturedbacterium	1	1	0	100	0	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Arcticibacter	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	3	0	3	0	100	0.25	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	unidentified	5	0	5	0	100	0.0625	-
drought	Bacteroidetes	Bacteroidia	Sphingobacteriales	unidentified	unidentified	1	0	1	0	100	1	-
drought	Bacteroidetes	Bacteroidia	unidentified	unidentified	unidentified	2	0	2	0	100	0.5	-
drought	Bacteroidetes	Ignavibacteria	-	-	-	5	1	4	20	80	0.375	-
drought	Bacteroidetes	Ignavibacteria	OPB56	-	-	4	1	3	25	75	0.625	-
drought	Bacteroidetes	Ignavibacteria	unidentified	-	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	Ambiguous_taxa	-	1	1	0	100	0	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium#0319-6E22	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	unidentified	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	unidentified	unidentified	-	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	Ambiguous_taxa	unidentified	1	1	0	100	0	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium	unidentified	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium#0319-6E22	unidentified	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	OPB56	unidentified	unidentified	1	0	1	0	100	1	-
drought	Bacteroidetes	Ignavibacteria	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Acidobacteriia	-	-	-	35	7	28	20	80	0.000508260447531939	Decrease
drought	Acidobacteria	Acidobacteriia	Acidobacteriales	-	-	4	1	3	25	75	0.625	-
drought	Acidobacteria	Acidobacteriia	Solibacterales	-	-	31	6	25	19.3548387096774	80.6451612903226	0.000877910293638708	Decrease
drought	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	-	4	1	3	25	75	0.625	-
drought	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	-	31	6	25	19.3548387096774	80.6451612903226	0.000877910293638708	Decrease
drought	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Edaphobacter	1	0	1	0	100	1	-
drought	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Granulicella	1	0	1	0	100	1	-
drought	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Terriglobus	1	0	1	0	100	1	-
drought	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	unidentified	1	1	0	100	0	1	-
drought	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	Bryobacter	27	6	21	22.2222222222222	77.7777777777778	0.00592461228370666	Decrease
drought	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	CandidatusSolibacter	3	0	3	0	100	0.25	-
drought	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	Paludibaculum	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	-	-	-	71	19	52	26.7605633802817	73.2394366197183	0.000112268646894988	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	-	-	5	1	4	20	80	0.375	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	-	-	26	5	21	19.2307692307692	80.7692307692308	0.00249391794204712	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	-	-	2	1	1	50	50	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	-	-	35	11	24	31.4285714285714	68.5714285714286	0.0409595915116371	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	Ambiguous_taxa	-	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unculturedAcidobacteriabacterium	-	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	-	26	5	21	19.2307692307692	80.7692307692308	0.00249391794204712	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unculturedbacterium	-	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unidentified	-	1	1	0	100	0	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	Pyrinomonadaceae	-	35	11	24	31.4285714285714	68.5714285714286	0.0409595915116371	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unculturedAcidobacteriabacterium	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Aridibacter	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Blastocatella	10	1	9	10	90	0.021484375	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	JGI0001001-H03	2	2	0	100	0	0.5	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Stenotrophobacter	2	0	2	0	100	0.5	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	uncultured	4	1	3	25	75	0.625	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	unidentified	7	1	6	14.2857142857143	85.7142857142857	0.125	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unculturedbacterium	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unidentified	unidentified	1	1	0	100	0	1	-
drought	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	Pyrinomonadaceae	RB41	35	11	24	31.4285714285714	68.5714285714286	0.0409595915116371	Decrease
drought	Acidobacteria	Blastocatellia(Subgroup4)	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Acidobacteria	Holophagae	-	-	-	9	1	8	11.1111111111111	88.8888888888889	0.0390625	Decrease
drought	Acidobacteria	Holophagae	Subgroup7	-	-	9	1	8	11.1111111111111	88.8888888888889	0.0390625	Decrease
drought	Acidobacteria	Holophagae	Subgroup7	Ambiguous_taxa	-	2	0	2	0	100	0.5	-
drought	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriabacterium	-	1	1	0	100	0	1	-
drought	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriumsp.	-	1	0	1	0	100	1	-
drought	Acidobacteria	Holophagae	Subgroup7	unidentified	-	5	0	5	0	100	0.0625	-
drought	Acidobacteria	Holophagae	Subgroup7	Ambiguous_taxa	unidentified	2	0	2	0	100	0.5	-
drought	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriabacterium	unidentified	1	1	0	100	0	1	-
drought	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriumsp.	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Holophagae	Subgroup7	unidentified	unidentified	5	0	5	0	100	0.0625	-
drought	Acidobacteria	Subgroup17	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Acidobacteria	Subgroup17	unculturedAcidobacteriabacterium	-	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup17	unculturedbacterium	-	-	2	1	1	50	50	1	-
drought	Acidobacteria	Subgroup17	unculturedAcidobacteriabacterium	unidentified	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup17	unculturedbacterium	unidentified	-	2	1	1	50	50	1	-
drought	Acidobacteria	Subgroup17	unculturedAcidobacteriabacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup17	unculturedbacterium	unidentified	unidentified	2	1	1	50	50	1	-
drought	Acidobacteria	Subgroup6	-	-	-	34	14	20	41.1764705882353	58.8235294117647	0.391528305131942	-
drought	Acidobacteria	Subgroup6	metagenome	-	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedAcidobacterialesbacterium	-	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	-	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedbacterium	-	-	1	1	0	100	0	1	-
drought	Acidobacteria	Subgroup6	unculturedmicroorganism	-	-	1	1	0	100	0	1	-
drought	Acidobacteria	Subgroup6	unculturedproteobacterium	-	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	-	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unidentified	-	-	25	11	14	44	56	0.690037965774536	-
drought	Acidobacteria	Subgroup6	UnknownOrder	-	-	2	1	1	50	50	1	-
drought	Acidobacteria	Subgroup6	metagenome	unidentified	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedAcidobacterialesbacterium	unidentified	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	unidentified	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
drought	Acidobacteria	Subgroup6	unculturedmicroorganism	unidentified	-	1	1	0	100	0	1	-
drought	Acidobacteria	Subgroup6	unculturedproteobacterium	unidentified	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	unidentified	-	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unidentified	unidentified	-	25	11	14	44	56	0.690037965774536	-
drought	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	-	2	1	1	50	50	1	-
drought	Acidobacteria	Subgroup6	metagenome	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedAcidobacterialesbacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
drought	Acidobacteria	Subgroup6	unculturedmicroorganism	unidentified	unidentified	1	1	0	100	0	1	-
drought	Acidobacteria	Subgroup6	unculturedproteobacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	unidentified	unidentified	1	0	1	0	100	1	-
drought	Acidobacteria	Subgroup6	unidentified	unidentified	unidentified	25	11	14	44	56	0.690037965774536	-
drought	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	Vicinamibacter	2	1	1	50	50	1	-
drought	Acidobacteria	Thermoanaerobaculia	-	-	-	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
drought	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	-	-	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
drought	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	-	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
drought	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup10	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
drought	Chloroflexi	Anaerolineae	-	-	-	13	5	8	38.4615384615385	61.5384615384615	0.5810546875	-
drought	Chloroflexi	Anaerolineae	Ardenticatenales	-	-	3	3	0	100	0	0.25	-
drought	Chloroflexi	Anaerolineae	Caldilineales	-	-	5	1	4	20	80	0.375	-
drought	Chloroflexi	Anaerolineae	SBR1031	-	-	5	1	4	20	80	0.375	-
drought	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	-	3	3	0	100	0	0.25	-
drought	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	-	5	1	4	20	80	0.375	-
drought	Chloroflexi	Anaerolineae	SBR1031	A4b	-	5	1	4	20	80	0.375	-
drought	Chloroflexi	Anaerolineae	Ardenticatenales	Ardenticatenaceae	uncultured	3	3	0	100	0	0.25	-
drought	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	Litorilinea	1	0	1	0	100	1	-
drought	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	uncultured	4	1	3	25	75	0.625	-
drought	Chloroflexi	Anaerolineae	SBR1031	A4b	metagenome	1	0	1	0	100	1	-
drought	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedbacterium	1	0	1	0	100	1	-
drought	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedCaldilineaceaebacterium	1	1	0	100	0	1	-
drought	Chloroflexi	Anaerolineae	SBR1031	A4b	unidentified	2	0	2	0	100	0.5	-
drought	Chloroflexi	Chloroflexia	-	-	-	52	25	27	48.0769230769231	51.9230769230769	0.889883965276538	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	-	-	17	4	13	23.5294117647059	76.4705882352941	0.049041748046875	Decrease
drought	Chloroflexi	Chloroflexia	Kallotenuales	-	-	25	13	12	52	48	1	-
drought	Chloroflexi	Chloroflexia	Thermobaculales	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	-	-	8	7	1	87.5	12.5	0.0703125	-
drought	Chloroflexi	Chloroflexia	unidentified	-	-	1	0	1	0	100	1	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	-	4	0	4	0	100	0.125	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	-	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	-	12	3	9	25	75	0.14599609375	-
drought	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	-	23	13	10	56.5217391304348	43.4782608695652	0.677639484405518	-
drought	Chloroflexi	Chloroflexia	Kallotenuales	unidentified	-	2	0	2	0	100	0.5	-
drought	Chloroflexi	Chloroflexia	Thermobaculales	Thermobaculaceae	-	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	AKYG1722	-	2	2	0	100	0	0.5	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Chloroflexi	Chloroflexia	unidentified	unidentified	-	1	0	1	0	100	1	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	Chloroflexaceae	FFCH7168	4	0	4	0	100	0.125	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	12	3	9	25	75	0.14599609375	-
drought	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	Ambiguous_taxa	1	0	1	0	100	1	-
drought	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	unculturedbacterium	12	6	6	50	50	1	-
drought	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	unidentified	10	7	3	70	30	0.34375	-
drought	Chloroflexi	Chloroflexia	Kallotenuales	unidentified	unidentified	2	0	2	0	100	0.5	-
drought	Chloroflexi	Chloroflexia	Thermobaculales	Thermobaculaceae	Thermobaculum	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	AKYG1722	unculturedbacterium	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	AKYG1722	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	Ambiguous_taxa	1	1	0	100	0	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	unculturedbacterium	2	2	0	100	0	0.5	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	unculturedsoilbacterium	1	0	1	0	100	1	-
drought	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	unidentified	2	2	0	100	0	0.5	-
drought	Chloroflexi	Chloroflexia	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
drought	Chloroflexi	Dehalococcoidia	-	-	-	4	4	0	100	0	0.125	-
drought	Chloroflexi	Dehalococcoidia	S085	-	-	3	3	0	100	0	0.25	-
drought	Chloroflexi	Dehalococcoidia	SAR202clade	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	Dehalococcoidia	S085	Ambiguous_taxa	-	2	2	0	100	0	0.5	-
drought	Chloroflexi	Dehalococcoidia	S085	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	Dehalococcoidia	SAR202clade	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	Dehalococcoidia	S085	Ambiguous_taxa	unidentified	2	2	0	100	0	0.5	-
drought	Chloroflexi	Dehalococcoidia	S085	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	Dehalococcoidia	SAR202clade	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	Gitt-GS-136	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Chloroflexi	Gitt-GS-136	Ambiguous_taxa	-	-	1	0	1	0	100	1	-
drought	Chloroflexi	Gitt-GS-136	unidentified	-	-	2	1	1	50	50	1	-
drought	Chloroflexi	Gitt-GS-136	Ambiguous_taxa	unidentified	-	1	0	1	0	100	1	-
drought	Chloroflexi	Gitt-GS-136	unidentified	unidentified	-	2	1	1	50	50	1	-
drought	Chloroflexi	Gitt-GS-136	Ambiguous_taxa	unidentified	unidentified	1	0	1	0	100	1	-
drought	Chloroflexi	Gitt-GS-136	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
drought	Chloroflexi	JG30-KF-CM66	-	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Chloroflexi	JG30-KF-CM66	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	JG30-KF-CM66	unculturedbacterium	-	-	1	0	1	0	100	1	-
drought	Chloroflexi	JG30-KF-CM66	unidentified	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	JG30-KF-CM66	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	JG30-KF-CM66	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
drought	Chloroflexi	JG30-KF-CM66	unidentified	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	JG30-KF-CM66	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	JG30-KF-CM66	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Chloroflexi	JG30-KF-CM66	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	KD4-96	-	-	-	13	6	7	46.1538461538462	53.8461538461538	1	-
drought	Chloroflexi	KD4-96	Ambiguous_taxa	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Chloroflexi	KD4-96	unculturedbacterium	-	-	2	2	0	100	0	0.5	-
drought	Chloroflexi	KD4-96	unidentified	-	-	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	KD4-96	Ambiguous_taxa	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Chloroflexi	KD4-96	unculturedbacterium	unidentified	-	2	2	0	100	0	0.5	-
drought	Chloroflexi	KD4-96	unidentified	unidentified	-	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	KD4-96	Ambiguous_taxa	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Chloroflexi	KD4-96	unculturedbacterium	unidentified	unidentified	2	2	0	100	0	0.5	-
drought	Chloroflexi	KD4-96	unidentified	unidentified	unidentified	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	Ktedonobacteria	-	-	-	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	Ktedonobacteria	C0119	-	-	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	Ktedonobacteria	C0119	Ambiguous_taxa	-	1	1	0	100	0	1	-
drought	Chloroflexi	Ktedonobacteria	C0119	unculturedbacterium	-	1	1	0	100	0	1	-
drought	Chloroflexi	Ktedonobacteria	C0119	unculturedsoilbacterium	-	1	0	1	0	100	1	-
drought	Chloroflexi	Ktedonobacteria	C0119	unidentified	-	5	1	4	20	80	0.375	-
drought	Chloroflexi	Ktedonobacteria	C0119	Ambiguous_taxa	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	Ktedonobacteria	C0119	unculturedbacterium	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	Ktedonobacteria	C0119	unculturedsoilbacterium	unidentified	1	0	1	0	100	1	-
drought	Chloroflexi	Ktedonobacteria	C0119	unidentified	unidentified	5	1	4	20	80	0.375	-
drought	Chloroflexi	OLB14	-	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	OLB14	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	OLB14	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	OLB14	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	SHA-26	-	-	-	1	0	1	0	100	1	-
drought	Chloroflexi	SHA-26	unculturedbacterium#0319-6A14	-	-	1	0	1	0	100	1	-
drought	Chloroflexi	SHA-26	unculturedbacterium#0319-6A14	unidentified	-	1	0	1	0	100	1	-
drought	Chloroflexi	SHA-26	unculturedbacterium#0319-6A14	unidentified	unidentified	1	0	1	0	100	1	-
drought	Chloroflexi	TK10	-	-	-	16	9	7	56.25	43.75	0.803619384765625	-
drought	Chloroflexi	TK10	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	TK10	ChloroflexibacteriumJEA33	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	TK10	metagenome	-	-	2	2	0	100	0	0.5	-
drought	Chloroflexi	TK10	unculturedbacterium	-	-	4	2	2	50	50	1	-
drought	Chloroflexi	TK10	unidentified	-	-	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	TK10	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	TK10	ChloroflexibacteriumJEA33	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	TK10	metagenome	unidentified	-	2	2	0	100	0	0.5	-
drought	Chloroflexi	TK10	unculturedbacterium	unidentified	-	4	2	2	50	50	1	-
drought	Chloroflexi	TK10	unidentified	unidentified	-	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	TK10	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	TK10	ChloroflexibacteriumJEA33	unidentified	unidentified	1	1	0	100	0	1	-
drought	Chloroflexi	TK10	metagenome	unidentified	unidentified	2	2	0	100	0	0.5	-
drought	Chloroflexi	TK10	unculturedbacterium	unidentified	unidentified	4	2	2	50	50	1	-
drought	Chloroflexi	TK10	unidentified	unidentified	unidentified	8	3	5	37.5	62.5	0.7265625	-
drought	Chloroflexi	unidentified	-	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	unidentified	unidentified	-	-	1	1	0	100	0	1	-
drought	Chloroflexi	unidentified	unidentified	unidentified	-	1	1	0	100	0	1	-
drought	Chloroflexi	unidentified	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
drought	Planctomycetes	Phycisphaerae	-	-	-	32	20	12	62.5	37.5	0.215327149722725	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	-	-	31	19	12	61.2903225806452	38.7096774193548	0.281041515059769	-
drought	Planctomycetes	Phycisphaerae	unidentified	-	-	1	1	0	100	0	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	Tepidisphaeraceae	-	1	0	1	0	100	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	unidentified	-	1	0	1	0	100	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	-	29	19	10	65.5172413793103	34.4827586206897	0.136045947670937	-
drought	Planctomycetes	Phycisphaerae	unidentified	unidentified	-	1	1	0	100	0	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	Tepidisphaeraceae	unculturedbacterium	1	0	1	0	100	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	unidentified	unidentified	1	0	1	0	100	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	Ambiguous_taxa	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedbacterium	8	5	3	62.5	37.5	0.7265625	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedplanctomycete	1	1	0	100	0	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedsoilbacterium	1	0	1	0	100	1	-
drought	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unidentified	16	11	5	68.75	31.25	0.210113525390625	-
drought	Planctomycetes	Phycisphaerae	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
drought	Planctomycetes	Planctomycetacia	-	-	-	51	18	33	35.2941176470588	64.7058823529412	0.0488738923182705	Decrease
drought	Planctomycetes	Planctomycetacia	Gemmatales	-	-	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
drought	Planctomycetes	Planctomycetacia	Isosphaerales	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
drought	Planctomycetes	Planctomycetacia	Pirellulales	-	-	25	7	18	28	72	0.0432852506637574	Decrease
drought	Planctomycetes	Planctomycetacia	Planctomycetales	-	-	3	0	3	0	100	0.25	-
drought	Planctomycetes	Planctomycetacia	uncultured	-	-	2	1	1	50	50	1	-
drought	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	-	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
drought	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	-	7	4	3	57.1428571428571	42.8571428571429	1	-
drought	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	-	25	7	18	28	72	0.0432852506637574	Decrease
drought	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	-	2	0	2	0	100	0.5	-
drought	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	-	1	0	1	0	100	1	-
drought	Planctomycetes	Planctomycetacia	uncultured	unculturedbacterium	-	2	1	1	50	50	1	-
drought	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Fimbriiglobus	1	0	1	0	100	1	-
drought	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Gemmata	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	uncultured	7	3	4	42.8571428571429	57.1428571428571	1	-
drought	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	unidentified	2	1	1	50	50	1	-
drought	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Zavarzinella	1	0	1	0	100	1	-
drought	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	uncultured	2	2	0	100	0	0.5	-
drought	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	unidentified	5	2	3	40	60	1	-
drought	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Pir4lineage	5	1	4	20	80	0.375	-
drought	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Pirellula	8	4	4	50	50	1	-
drought	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	uncultured	10	1	9	10	90	0.021484375	Decrease
drought	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	unidentified	2	1	1	50	50	1	-
drought	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	SH-PL14	2	0	2	0	100	0.5	-
drought	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	unidentified	1	0	1	0	100	1	-
drought	Planctomycetes	Planctomycetacia	uncultured	unculturedbacterium	unidentified	2	1	1	50	50	1	-
drought	Planctomycetes	vadinHA49	-	-	-	1	0	1	0	100	1	-
drought	Planctomycetes	vadinHA49	unidentified	-	-	1	0	1	0	100	1	-
drought	Planctomycetes	vadinHA49	unidentified	unidentified	-	1	0	1	0	100	1	-
drought	Planctomycetes	vadinHA49	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
drought	Gemmatimonadetes	AKAU4049	-	-	-	1	0	1	0	100	1	-
drought	Gemmatimonadetes	AKAU4049	unculturedbacterium	-	-	1	0	1	0	100	1	-
drought	Gemmatimonadetes	AKAU4049	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
drought	Gemmatimonadetes	AKAU4049	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Gemmatimonadetes	BD2-11terrestrialgroup	-	-	-	1	0	1	0	100	1	-
drought	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedGemmatimonadalesbacterium	-	-	1	0	1	0	100	1	-
drought	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedGemmatimonadalesbacterium	unidentified	-	1	0	1	0	100	1	-
drought	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedGemmatimonadalesbacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Gemmatimonadetes	Gemmatimonadetes	-	-	-	27	20	7	74.0740740740741	25.9259259259259	0.0191572904586792	Increase
drought	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	-	-	27	20	7	74.0740740740741	25.9259259259259	0.0191572904586792	Increase
drought	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	-	27	20	7	74.0740740740741	25.9259259259259	0.0191572904586792	Increase
drought	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	6	3	3	50	50	1	-
drought	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	9	7	2	77.7777777777778	22.2222222222222	0.1796875	-
drought	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	4	3	1	75	25	0.625	-
drought	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	unidentified	8	7	1	87.5	12.5	0.0703125	-
drought	Gemmatimonadetes	Longimicrobia	-	-	-	18	12	6	66.6666666666667	33.3333333333333	0.237884521484375	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	-	-	18	12	6	66.6666666666667	33.3333333333333	0.237884521484375	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	-	18	12	6	66.6666666666667	33.3333333333333	0.237884521484375	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Ambiguous_taxa	1	1	0	100	0	1	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	Longimicrobium	1	1	0	100	0	1	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	unculturedbacterium	5	4	1	80	20	0.375	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	unculturedGemmatimonadetesbacterium	1	0	1	0	100	1	-
drought	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	unidentified	10	6	4	60	40	0.75390625	-
drought	Gemmatimonadetes	S0134terrestrialgroup	-	-	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
drought	Gemmatimonadetes	S0134terrestrialgroup	Ambiguous_taxa	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Gemmatimonadetes	S0134terrestrialgroup	metagenome	-	-	1	1	0	100	0	1	-
drought	Gemmatimonadetes	S0134terrestrialgroup	unidentified	-	-	2	0	2	0	100	0.5	-
drought	Gemmatimonadetes	S0134terrestrialgroup	Ambiguous_taxa	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Gemmatimonadetes	S0134terrestrialgroup	metagenome	unidentified	-	1	1	0	100	0	1	-
drought	Gemmatimonadetes	S0134terrestrialgroup	unidentified	unidentified	-	2	0	2	0	100	0.5	-
drought	Gemmatimonadetes	S0134terrestrialgroup	Ambiguous_taxa	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Gemmatimonadetes	S0134terrestrialgroup	metagenome	unidentified	unidentified	1	1	0	100	0	1	-
drought	Gemmatimonadetes	S0134terrestrialgroup	unidentified	unidentified	unidentified	2	0	2	0	100	0.5	-
drought	Verrucomicrobia	Verrucomicrobiae	-	-	-	46	22	24	47.8260869565217	52.1739130434783	0.882995912122399	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	-	-	31	13	18	41.9354838709677	58.0645161290323	0.473129659891129	-
drought	Verrucomicrobia	Verrucomicrobiae	Opitutales	-	-	2	2	0	100	0	0.5	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	-	-	11	6	5	54.5454545454545	45.4545454545455	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	-	-	2	1	1	50	50	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	-	30	12	18	40	60	0.361594608053565	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Xiphinematobacteraceae	-	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	-	2	2	0	100	0	0.5	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	-	11	6	5	54.5454545454545	45.4545454545455	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	-	1	0	1	0	100	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	-	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	CandidatusUdaeobacter	4	1	3	25	75	0.625	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	24	11	13	45.8333333333333	54.1666666666667	0.838819742202759	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	unculturedbacterium	1	0	1	0	100	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	unidentified	1	0	1	0	100	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Xiphinematobacteraceae	CandidatusXiphinematobacter	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Opitutus	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	unidentified	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	ADurb.Bin063-1	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	bacteriumEllin517	1	0	1	0	100	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unculturedbacterium	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unculturedsoilbacterium	1	1	0	100	0	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unculturedVerrucomicrobiabacterium	1	0	1	0	100	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unidentified	6	3	3	50	50	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Luteolibacter	1	0	1	0	100	1	-
drought	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseimicrobium	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	-	-	-	34	16	18	47.0588235294118	52.9411764705882	0.864166240440682	-
drought	Firmicutes	Bacilli	Bacillales	-	-	30	13	17	43.3333333333333	56.6666666666667	0.584664711728693	-
drought	Firmicutes	Bacilli	Lactobacillales	-	-	4	3	1	75	25	0.625	-
drought	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	-	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	Bacillaceae	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	-	14	7	7	50	50	1	-
drought	Firmicutes	Bacilli	Bacillales	Planococcaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
drought	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	-	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	unidentified	-	4	0	4	0	100	0.125	-
drought	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	-	4	3	1	75	25	0.625	-
drought	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Firmicutes	Bacilli	Bacillales	Bacillaceae	Fictibacillus	1	0	1	0	100	1	-
drought	Firmicutes	Bacilli	Bacillales	Bacillaceae	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Ammoniphilus	1	0	1	0	100	1	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus	2	0	2	0	100	0.5	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	8	5	3	62.5	37.5	0.7265625	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	uncultured	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	unidentified	1	0	1	0	100	1	-
drought	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	1	0	1	0	100	1	-
drought	Firmicutes	Bacilli	Bacillales	Planococcaceae	unidentified	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	1	1	0	100	0	1	-
drought	Firmicutes	Bacilli	Bacillales	unidentified	unidentified	4	0	4	0	100	0.125	-
drought	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	4	3	1	75	25	0.625	-
drought	Firmicutes	Clostridia	-	-	-	5	2	3	40	60	1	-
drought	Firmicutes	Clostridia	Clostridiales	-	-	5	2	3	40	60	1	-
drought	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	-	1	1	0	100	0	1	-
drought	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	-	2	1	1	50	50	1	-
drought	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	-	2	0	2	0	100	0.5	-
drought	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Acetobacterium	1	1	0	100	0	1	-
drought	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	LachnospiraceaeNK4A136group	2	1	1	50	50	1	-
drought	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	1	0	1	0	100	1	-
drought	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Terrisporobacter	1	0	1	0	100	1	-
drought	Firmicutes	Erysipelotrichia	-	-	-	2	1	1	50	50	1	-
drought	Firmicutes	Erysipelotrichia	Erysipelotrichales	-	-	2	1	1	50	50	1	-
drought	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	-	2	1	1	50	50	1	-
drought	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Faecalibaculum	1	1	0	100	0	1	-
drought	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	1	0	1	0	100	1	-
drought	FBP	Ambiguous_taxa	-	-	-	4	1	3	25	75	0.625	-
drought	FBP	Ambiguous_taxa	unidentified	-	-	4	1	3	25	75	0.625	-
drought	FBP	Ambiguous_taxa	unidentified	unidentified	-	4	1	3	25	75	0.625	-
drought	FBP	Ambiguous_taxa	unidentified	unidentified	unidentified	4	1	3	25	75	0.625	-
drought	FBP	unculturedbacterium	-	-	-	11	5	6	45.4545454545455	54.5454545454545	1	-
drought	FBP	unculturedbacterium	unidentified	-	-	11	5	6	45.4545454545455	54.5454545454545	1	-
drought	FBP	unculturedbacterium	unidentified	unidentified	-	11	5	6	45.4545454545455	54.5454545454545	1	-
drought	FBP	unculturedbacterium	unidentified	unidentified	unidentified	11	5	6	45.4545454545455	54.5454545454545	1	-
drought	FBP	unculturedsoilbacterium	-	-	-	5	2	3	40	60	1	-
drought	FBP	unculturedsoilbacterium	unidentified	-	-	5	2	3	40	60	1	-
drought	FBP	unculturedsoilbacterium	unidentified	unidentified	-	5	2	3	40	60	1	-
drought	FBP	unculturedsoilbacterium	unidentified	unidentified	unidentified	5	2	3	40	60	1	-
drought	FBP	unidentified	-	-	-	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
drought	FBP	unidentified	unidentified	-	-	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
drought	FBP	unidentified	unidentified	unidentified	-	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
drought	FBP	unidentified	unidentified	unidentified	unidentified	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
drought	Cyanobacteria	Oxyphotobacteria	-	-	-	30	3	27	10	90	8.43033194541932e-06	Decrease
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	-	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	-	-	21	1	20	4.76190476190476	95.2380952380952	2.09808349609375e-05	Decrease
drought	Cyanobacteria	Oxyphotobacteria	OxyphotobacteriaIncertaeSedis	-	-	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	unidentified	-	-	2	0	2	0	100	0.5	-
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	Chlorosarcinabrevispinosa	-	1	1	0	100	0	1	-
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	uncultureddiatom	-	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	unidentified	-	4	1	3	25	75	0.625	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Chroococcidiopsaceae	-	3	0	3	0	100	0.25	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Coleofasciculaceae	-	6	0	6	0	100	0.03125	Decrease
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Cyanobacteriaceae	-	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Nostocaceae	-	4	0	4	0	100	0.125	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Phormidiaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	uncultured	-	3	0	3	0	100	0.25	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	unidentified	-	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	OxyphotobacteriaIncertaeSedis	UnknownFamily	-	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	unidentified	unidentified	-	2	0	2	0	100	0.5	-
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	Chlorosarcinabrevispinosa	unidentified	1	1	0	100	0	1	-
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	uncultureddiatom	unidentified	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Chloroplast	unidentified	unidentified	4	1	3	25	75	0.625	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Chroococcidiopsaceae	CrinaliumSAG22.89	2	0	2	0	100	0.5	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Chroococcidiopsaceae	uncultured	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Coleofasciculaceae	MicrocoleusSAG1449-1a	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Coleofasciculaceae	SymplocastrumCPER-KK1	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Coleofasciculaceae	uncultured	2	0	2	0	100	0.5	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Coleofasciculaceae	unidentified	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Coleofasciculaceae	WilmottiaAnt-Ph58	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Cyanobacteriaceae	unculturedbacterium	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Nostocaceae	MastigocladopsisPCC-10914	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Nostocaceae	NostocPCC-73102	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Nostocaceae	ScytonemaUTEX2349	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Nostocaceae	uncultured	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Phormidiaceae	TrichocoleusSAG26.92	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Phormidiaceae	TychonemaCCAP1459-11B	1	1	0	100	0	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	Phormidiaceae	uncultured	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	uncultured	unculturedcyanobacterium	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	uncultured	unidentified	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	Nostocales	unidentified	unidentified	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	OxyphotobacteriaIncertaeSedis	UnknownFamily	LeptolyngbyaEcFYyyy-00	1	0	1	0	100	1	-
drought	Cyanobacteria	Oxyphotobacteria	unidentified	unidentified	unidentified	2	0	2	0	100	0.5	-
drought	Armatimonadetes	Armatimonadia	-	-	-	8	2	6	25	75	0.2890625	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	-	-	8	2	6	25	75	0.2890625	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	unculturedArmatimonadetesbacterium	-	1	0	1	0	100	1	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	unculturedbacterium	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	unidentified	-	4	1	3	25	75	0.625	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	unculturedArmatimonadetesbacterium	unidentified	1	0	1	0	100	1	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	unculturedbacterium	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Armatimonadetes	Armatimonadia	Armatimonadales	unidentified	unidentified	4	1	3	25	75	0.625	-
drought	Armatimonadetes	Fimbriimonadia	-	-	-	5	0	5	0	100	0.0625	-
drought	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	-	-	5	0	5	0	100	0.0625	-
drought	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	-	5	0	5	0	100	0.0625	-
drought	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	unculturedbacterium	1	0	1	0	100	1	-
drought	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	unidentified	4	0	4	0	100	0.125	-
drought	Armatimonadetes	uncultured	-	-	-	8	4	4	50	50	1	-
drought	Armatimonadetes	uncultured	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
drought	Armatimonadetes	uncultured	unculturedbacterium	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Armatimonadetes	uncultured	unidentified	-	-	4	2	2	50	50	1	-
drought	Armatimonadetes	uncultured	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
drought	Armatimonadetes	uncultured	unculturedbacterium	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Armatimonadetes	uncultured	unidentified	unidentified	-	4	2	2	50	50	1	-
drought	Armatimonadetes	uncultured	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
drought	Armatimonadetes	uncultured	unculturedbacterium	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Armatimonadetes	uncultured	unidentified	unidentified	unidentified	4	2	2	50	50	1	-
drought	unidentified	unidentified	-	-	-	17	6	11	35.2941176470588	64.7058823529412	0.332305908203125	-
drought	unidentified	unidentified	unidentified	-	-	17	6	11	35.2941176470588	64.7058823529412	0.332305908203125	-
drought	unidentified	unidentified	unidentified	unidentified	-	17	6	11	35.2941176470588	64.7058823529412	0.332305908203125	-
drought	unidentified	unidentified	unidentified	unidentified	unidentified	17	6	11	35.2941176470588	64.7058823529412	0.332305908203125	-
drought	Entotheonellaeota	Entotheonellia	-	-	-	10	4	6	40	60	0.75390625	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	-	-	10	4	6	40	60	0.75390625	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	-	10	4	6	40	60	0.75390625	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	CandidatusEntotheonella	2	0	2	0	100	0.5	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unculturedbacterium	5	3	2	60	40	1	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	uncultureddeltaproteobacterium	1	0	1	0	100	1	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unculturedmicroorganism	1	0	1	0	100	1	-
drought	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unidentified	1	1	0	100	0	1	-
drought	Nitrospirae	Nitrospira	-	-	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Nitrospirae	Nitrospira	Nitrospirales	-	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
drought	Rokubacteria	NC10	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Rokubacteria	NC10	Rokubacteriales	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
drought	Rokubacteria	NC10	Rokubacteriales	Ambiguous_taxa	-	1	0	1	0	100	1	-
drought	Rokubacteria	NC10	Rokubacteriales	unculturedbacterium	-	1	0	1	0	100	1	-
drought	Rokubacteria	NC10	Rokubacteriales	unidentified	-	1	1	0	100	0	1	-
drought	Rokubacteria	NC10	Rokubacteriales	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
drought	Rokubacteria	NC10	Rokubacteriales	unculturedbacterium	unidentified	1	0	1	0	100	1	-
drought	Rokubacteria	NC10	Rokubacteriales	unidentified	unidentified	1	1	0	100	0	1	-
drought	Deinococcus-Thermus	Deinococci	-	-	-	2	0	2	0	100	0.5	-
drought	Deinococcus-Thermus	Deinococci	Deinococcales	-	-	2	0	2	0	100	0.5	-
drought	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	-	2	0	2	0	100	0.5	-
drought	Deinococcus-Thermus	Deinococci	Deinococcales	Trueperaceae	Truepera	2	0	2	0	100	0.5	-
drought	Elusimicrobia	LineageIIa	-	-	-	1	1	0	100	0	1	-
drought	Elusimicrobia	LineageIIa	unidentified	-	-	1	1	0	100	0	1	-
drought	Elusimicrobia	LineageIIa	unidentified	unidentified	-	1	1	0	100	0	1	-
drought	Elusimicrobia	LineageIIa	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
drought	Elusimicrobia	LineageIIb	-	-	-	1	0	1	0	100	1	-
drought	Elusimicrobia	LineageIIb	unculturedsoilbacterium	-	-	1	0	1	0	100	1	-
drought	Elusimicrobia	LineageIIb	unculturedsoilbacterium	unidentified	-	1	0	1	0	100	1	-
drought	Elusimicrobia	LineageIIb	unculturedsoilbacterium	unidentified	unidentified	1	0	1	0	100	1	-
drought	Fibrobacteres	Fibrobacteria	-	-	-	1	1	0	100	0	1	-
drought	Fibrobacteres	Fibrobacteria	Fibrobacterales	-	-	1	1	0	100	0	1	-
drought	Fibrobacteres	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	-	1	1	0	100	0	1	-
drought	Fibrobacteres	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	possiblegenus04	1	1	0	100	0	1	-
