Perturbation	Phylum	Class	Order	Family	Genus	Num	Increase	Decrease	Increase2	Decrease2	pVal	Stat
CO2	Proteobacteria	Alphaproteobacteria	-	-	-	194	111	83	57.2164948453608	42.7835051546392	0.0522831176733622	-
CO2	Proteobacteria	Alphaproteobacteria	Acetobacterales	-	-	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Azospirillales	-	-	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	-	-	18	11	7	61.1111111111111	38.8888888888889	0.480682373046875	-
CO2	Proteobacteria	Alphaproteobacteria	Dongiales	-	-	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Alphaproteobacteria	Elsterales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Micropepsales	-	-	4	4	0	100	0	0.125	-
CO2	Proteobacteria	Alphaproteobacteria	Paracaedibacterales	-	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Reyranellales	-	-	8	7	1	87.5	12.5	0.0703125	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	-	-	95	50	45	52.6315789473684	47.3684210526316	0.681742505918186	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodobacterales	-	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodospirillales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodovibrionales	-	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rickettsiales	-	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sneathiellales	-	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	-	-	19	9	10	47.3684210526316	52.6315789473684	1	-
CO2	Proteobacteria	Alphaproteobacteria	Tistrellales	-	-	10	6	4	60	40	0.75390625	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	-	-	5	3	2	60	40	1	-
CO2	Proteobacteria	Alphaproteobacteria	unidentified	-	-	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
CO2	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	-	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	-	10	5	5	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	-	8	6	2	75	25	0.2890625	-
CO2	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	-	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	-	4	4	0	100	0	0.125	-
CO2	Proteobacteria	Alphaproteobacteria	Paracaedibacterales	Paracaedibacteraceae	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	-	8	7	1	87.5	12.5	0.0703125	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	A0839	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Ambiguous_taxa	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	-	14	5	9	35.7142857142857	64.2857142857143	0.4239501953125	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	D05-2	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	-	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	-	10	5	5	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	-	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Labraceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	-	11	4	7	36.3636363636364	63.6363636363636	0.548828125	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	-	8	4	4	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	-	2	0	2	0	100	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	-	7	1	6	14.2857142857143	85.7142857142857	0.125	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified	-	4	2	2	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	-	20	15	5	75	25	0.0413894653320313	Increase
CO2	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodovibrionales	Fodinicurvataceae	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rickettsiales	SM2D12	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sneathiellales	Sneathiellaceae	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	-	19	9	10	47.3684210526316	52.6315789473684	1	-
CO2	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	-	10	6	4	60	40	0.75390625	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	unculturedbacterium	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	unculturedStellasp.	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	unidentified	unidentified	-	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
CO2	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	uncultured	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	unidentified	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Skermanella	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	2	0	2	0	100	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	uncultured	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unidentified	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Hirschia	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	SWB02	5	3	2	60	40	1	-
CO2	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unculturedalphaproteobacterium	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unidentified	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	uncultured	4	4	0	100	0	0.125	-
CO2	Proteobacteria	Alphaproteobacteria	Paracaedibacterales	Paracaedibacteraceae	CandidatusParacaedibacter	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	uncultured	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	A0839	unculturedbacterium	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	A0839	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Ambiguous_taxa	Ambiguous_taxa	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	alphaIcluster	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Bosea	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	FFCH5858	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylorosula	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	5	3	2	60	40	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Psychroglaciecola	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Roseiarcus	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	D05-2	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium	8	3	5	37.5	62.5	0.7265625	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	unculturedbacterium	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Labraceae	Labrys	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pseudaminobacter	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	unidentified	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	Bauldia	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	Nordella	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	Rhodomicrobium	2	0	2	0	100	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unculturedbacterium	2	0	2	0	100	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unculturedproteobacterium	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unidentified	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified	unidentified	4	2	2	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Bradyrhizobium	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Rhodoplanes	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	uncultured	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	unidentified	13	9	4	69.2307692307692	30.7692307692308	0.266845703125	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unidentified	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	uncultured	2	1	1	50	50	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured	unculturedRhodospirillaceaebacterium	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rhodovibrionales	Fodinicurvataceae	uncultured	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Rickettsiales	SM2D12	metagenome	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sneathiellales	Sneathiellaceae	Ferrovibrio	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	3	0	3	0	100	0.25	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Ellin6055	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	8	3	5	37.5	62.5	0.7265625	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unidentified	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	CandidatusAlysiosphaera	5	2	3	40	60	1	-
CO2	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	unculturedbacterium	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	unculturedStellasp.	unidentified	1	0	1	0	100	1	-
CO2	Proteobacteria	Alphaproteobacteria	uncultured	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Alphaproteobacteria	unidentified	unidentified	unidentified	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
CO2	Proteobacteria	Deltaproteobacteria	-	-	-	126	78	48	61.9047619047619	38.0952380952381	0.00950316503290219	Increase
CO2	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	-	-	5	3	2	60	40	1	-
CO2	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Proteobacteria	Deltaproteobacteria	Desulfarculales	-	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	-	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	-	-	93	59	34	63.4408602150538	36.5591397849462	0.0124006027979376	Increase
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	-	-	4	2	2	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Oligoflexales	-	-	4	2	2	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	-	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	unidentified	-	-	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	-	4	2	2	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	unculturedbacterium	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Proteobacteria	Deltaproteobacteria	Desulfarculales	Desulfarculaceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Archangiaceae	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	-	19	15	4	78.9473684210526	21.0526315789474	0.0192108154296875	Increase
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	-	24	16	8	66.6666666666667	33.3333333333333	0.151589632034302	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	-	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	-	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	-	13	5	8	38.4615384615385	61.5384615384615	0.5810546875	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	-	8	6	2	75	25	0.2890625	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	unidentified	-	5	2	3	40	60	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Vulgatibacteraceae	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	Ambiguous_taxa	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	unculturedbacterium	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	unidentified	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	unidentified	unidentified	-	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	Ambiguous_taxa	4	2	2	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	unculturedbacterium	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	5	3	2	60	40	1	-
CO2	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27clade	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Desulfarculales	Desulfarculaceae	uncultured	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Archangiaceae	Anaeromyxobacter	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	metagenome	2	0	2	0	100	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	unculturedbacterium	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	Ambiguous_taxa	5	4	1	80	20	0.375	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	metagenome	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	unculturedbacterium	4	4	0	100	0	0.125	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	unidentified	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	24	16	8	66.6666666666667	33.3333333333333	0.151589632034302	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Nannocystis	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	uncultured	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	metagenome	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	unculturedbacterium	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Pajaroellobacter	6	3	3	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Polyangium	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	uncultured	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	unidentified	3	0	3	0	100	0.25	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	uncultured	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	unidentified	unidentified	5	2	3	40	60	1	-
CO2	Proteobacteria	Deltaproteobacteria	Myxococcales	Vulgatibacteraceae	Vulgatibacter	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	Ambiguous_taxa	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	unculturedbacterium	unidentified	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	NB1-j	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	unidentified	2	1	1	50	50	1	-
CO2	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	Oligoflexus	1	1	0	100	0	1	-
CO2	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	uncultured	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Deltaproteobacteria	unidentified	unidentified	unidentified	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Proteobacteria	Gammaproteobacteria	-	-	-	113	73	40	64.6017699115044	35.3982300884956	0.00245581110318504	Increase
CO2	Proteobacteria	Gammaproteobacteria	Acidiferrobacterales	-	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	-	-	58	39	19	67.2413793103448	32.7586206896552	0.0119281397157632	Increase
CO2	Proteobacteria	Gammaproteobacteria	CCD24	-	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Cellvibrionales	-	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	-	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	EPR3968-O8a-Bc78	-	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	-	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Proteobacteria	Gammaproteobacteria	Legionellales	-	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Oceanospirillales	-	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	PLTA13	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Gammaproteobacteria	Pseudomonadales	-	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	R7C24	-	-	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Gammaproteobacteria	Salinisphaerales	-	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	-	-	8	4	4	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	unidentified	-	-	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	-	-	18	14	4	77.7777777777778	22.2222222222222	0.0308837890625	Increase
CO2	Proteobacteria	Gammaproteobacteria	Acidiferrobacterales	Acidiferrobacteraceae	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	A21b	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	-	17	12	5	70.5882352941177	29.4117647058824	0.143463134765625	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	-	22	15	7	68.1818181818182	31.8181818181818	0.133800506591797	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	-	8	5	3	62.5	37.5	0.7265625	-
CO2	Proteobacteria	Gammaproteobacteria	CCD24	unidentified	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	EPR3968-O8a-Bc78	unculturedgammaproteobacterium	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	PLTA13	metagenome	-	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	PLTA13	unidentified	-	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	R7C24	unidentified	-	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	-	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	-	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Woeseiaceae	-	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	unidentified	unidentified	-	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	-	7	6	1	85.7142857142857	14.2857142857143	0.125	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	-	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
CO2	Proteobacteria	Gammaproteobacteria	Acidiferrobacterales	Acidiferrobacteraceae	Sulfurifustis	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	A21b	unidentified	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Aquabacterium	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Massilia	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Noviherbaspirillum	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Ramlibacter	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Rhizobacter	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	uncultured	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	unidentified	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	Ellin6067	4	2	2	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	IS-44	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	mle1-7	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	MND1	15	10	5	66.6666666666667	33.3333333333333	0.3017578125	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unculturedbacterium	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unculturedproteobacterium	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unculturedRhodocyclaceaebacterium	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unidentified	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	Ambiguous_taxa	5	3	2	60	40	1	-
CO2	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Proteobacteria	Gammaproteobacteria	CCD24	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	uncultured	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	Aquicella	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	EPR3968-O8a-Bc78	unculturedgammaproteobacterium	unidentified	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	Acidibacter	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Pseudohongiellaceae	BIyi10	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	PLTA13	metagenome	unidentified	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	PLTA13	unidentified	unidentified	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	R7C24	unidentified	unidentified	3	3	0	100	0	0.25	-
CO2	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	Polycyclovorans	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	uncultured	2	2	0	100	0	0.5	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	unidentified	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Woeseiaceae	JTB255marinebenthicgroup	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	unidentified	unidentified	unidentified	4	1	3	25	75	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dokdonella	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Luteibacter	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	uncultured	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	2	1	1	50	50	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	4	3	1	75	25	0.625	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	1	0	1	0	100	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Thermomonas	1	1	0	100	0	1	-
CO2	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unidentified	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Acidimicrobiia	-	-	-	29	17	12	58.6206896551724	41.3793103448276	0.458258319646121	-
CO2	Actinobacteria	Acidimicrobiia	Actinomarinales	-	-	1	1	0	100	0	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	-	-	12	8	4	66.6666666666667	33.3333333333333	0.3876953125	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	-	-	14	7	7	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	unidentified	-	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	Actinomarinales	uncultured	-	1	1	0	100	0	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	Ambiguous_taxa	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAcidimicrobialesbacterium	-	1	1	0	100	0	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedactinobacterium	-	1	0	1	0	100	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedbacterium	-	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unidentified	-	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	Iamiaceae	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	-	5	3	2	60	40	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	-	4	1	3	25	75	0.625	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	Acidimicrobiia	unidentified	unidentified	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	Actinomarinales	uncultured	unidentified	1	1	0	100	0	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	Ambiguous_taxa	unidentified	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAcidimicrobialesbacterium	unidentified	1	1	0	100	0	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedactinobacterium	unidentified	1	0	1	0	100	1	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedbacterium	unidentified	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Acidimicrobiia	IMCC26256	unidentified	unidentified	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	Iamiaceae	Iamia	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	CL500-29marinegroup	1	1	0	100	0	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	uncultured	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	unidentified	1	0	1	0	100	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unculturedbacterium	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unidentified	2	1	1	50	50	1	-
CO2	Actinobacteria	Acidimicrobiia	Microtrichales	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	Acidimicrobiia	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	-	-	-	87	47	40	54.0229885057471	45.9770114942529	0.520291593575074	-
CO2	Actinobacteria	Actinobacteria	Corynebacteriales	-	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	-	-	11	4	7	36.3636363636364	63.6363636363636	0.548828125	-
CO2	Actinobacteria	Actinobacteria	Kineosporiales	-	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	-	-	10	8	2	80	20	0.109375	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	-	-	20	11	9	55	45	0.823802947998047	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	-	-	16	8	8	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	-	-	13	7	6	53.8461538461538	46.1538461538462	1	-
CO2	Actinobacteria	Actinobacteria	Streptomycetales	-	-	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
CO2	Actinobacteria	Actinobacteria	Streptosporangiales	-	-	4	3	1	75	25	0.625	-
CO2	Actinobacteria	Actinobacteria	unidentified	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Cryptosporangiaceae	-	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	-	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Nakamurellaceae	-	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	uncultured	-	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	unidentified	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	-	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	-	4	4	0	100	0	0.125	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	-	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	-	20	11	9	55	45	0.823802947998047	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	-	14	8	6	57.1428571428571	42.8571428571429	0.79052734375	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	-	13	7	6	53.8461538461538	46.1538461538462	1	-
CO2	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	-	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
CO2	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	-	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	-	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Actinobacteria	unidentified	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Cryptosporangiaceae	Fodinicola	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Frankia	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Jatrophihabitans	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Geodermatophilus	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Nakamurellaceae	Nakamurella	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	uncultured	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Actinobacteria	Frankiales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Frankiales	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	Angustibacter	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	Quadrisphaera	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	unidentified	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	unidentified	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Pseudarthrobacter	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	unidentified	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Dactylosporangium	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Luedemannella	3	0	3	0	100	0.25	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Micromonospora	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Rhizocola	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	uncultured	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	unidentified	9	5	4	55.5555555555556	44.4444444444444	1	-
CO2	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Virgisporangium	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	11	6	5	54.5454545454545	45.4545454545455	1	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	unidentified	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Microlunatus	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Propionibacteriales	Propionibacteriaceae	unidentified	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Amycolatopsis	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Crossiella	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lechevalieria	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia	5	2	3	40	60	1	-
CO2	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	unidentified	2	1	1	50	50	1	-
CO2	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
CO2	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Sphaerisporangium	1	0	1	0	100	1	-
CO2	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	uncultured	1	1	0	100	0	1	-
CO2	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	Actinomadura	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Actinobacteria	unidentified	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Actinobacteria	MB-A2-108	-	-	-	4	2	2	50	50	1	-
CO2	Actinobacteria	MB-A2-108	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
CO2	Actinobacteria	MB-A2-108	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Actinobacteria	MB-A2-108	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
CO2	Actinobacteria	MB-A2-108	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Actinobacteria	MB-A2-108	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Actinobacteria	MB-A2-108	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Actinobacteria	Rubrobacteria	-	-	-	3	0	3	0	100	0.25	-
CO2	Actinobacteria	Rubrobacteria	Rubrobacterales	-	-	3	0	3	0	100	0.25	-
CO2	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	-	3	0	3	0	100	0.25	-
CO2	Actinobacteria	Rubrobacteria	Rubrobacterales	Rubrobacteriaceae	Rubrobacter	3	0	3	0	100	0.25	-
CO2	Actinobacteria	Thermoleophilia	-	-	-	86	41	45	47.6744186046512	52.3255813953488	0.746534382289057	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	-	-	43	17	26	39.5348837209302	60.4651162790698	0.222052820156024	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	-	-	40	24	16	60	40	0.26818725105477	-
CO2	Actinobacteria	Thermoleophilia	uncultured	-	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Thermoleophilia	unidentified	-	-	1	0	1	0	100	1	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	-	10	4	6	40	60	0.75390625	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	-	26	11	15	42.3076923076923	57.6923076923077	0.557197093963623	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	unidentified	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	-	19	12	7	63.1578947368421	36.8421052631579	0.359283447265625	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Ambiguous_taxa	-	1	0	1	0	100	1	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	-	11	5	6	45.4545454545455	54.5454545454545	1	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	unidentified	-	9	7	2	77.7777777777778	22.2222222222222	0.1796875	-
CO2	Actinobacteria	Thermoleophilia	uncultured	unculturedbacterium	-	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Thermoleophilia	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	10	4	6	40	60	0.75390625	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	Ambiguous_taxa	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unculturedalphaproteobacterium	1	0	1	0	100	1	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unculturedbacterium	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unidentified	16	8	8	50	50	1	-
CO2	Actinobacteria	Thermoleophilia	Gaiellales	unidentified	unidentified	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	Ambiguous_taxa	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unculturedbacterium	2	1	1	50	50	1	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unidentified	11	7	4	63.6363636363636	36.3636363636364	0.548828125	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Ambiguous_taxa	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Conexibacter	4	1	3	25	75	0.625	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	2	2	0	100	0	0.5	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	uncultured	1	1	0	100	0	1	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	unidentified	4	1	3	25	75	0.625	-
CO2	Actinobacteria	Thermoleophilia	Solirubrobacterales	unidentified	unidentified	9	7	2	77.7777777777778	22.2222222222222	0.1796875	-
CO2	Actinobacteria	Thermoleophilia	uncultured	unculturedbacterium	unidentified	2	0	2	0	100	0.5	-
CO2	Actinobacteria	Thermoleophilia	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Actinobacteria	unidentified	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Actinobacteria	unidentified	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Actinobacteria	unidentified	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Actinobacteria	unidentified	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Acidobacteria	Acidobacteriia	-	-	-	35	17	18	48.5714285714286	51.4285714285714	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	-	-	8	4	4	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Solibacterales	-	-	26	13	13	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Subgroup2	-	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	Koribacteraceae	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	-	4	2	2	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	-	26	13	13	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Subgroup2	Ambiguous_taxa	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	Koribacteraceae	CandidatusKoribacter	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	unculturedAcidobacteriabacterium	1	0	1	0	100	1	-
CO2	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	Bryobacter	16	8	8	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	CandidatusSolibacter	6	3	3	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	Elev-16S-1166	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Acidobacteriia	Subgroup2	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	-	-	-	24	5	19	20.8333333333333	79.1666666666667	0.00661075115203857	Decrease
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	-	-	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	-	-	5	1	4	20	80	0.375	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	-	-	2	0	2	0	100	0.5	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	-	-	10	1	9	10	90	0.021484375	Decrease
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	Ambiguous_taxa	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unculturedAcidobacteriabacterium	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unidentified	-	4	2	2	50	50	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	-	5	1	4	20	80	0.375	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unculturedbacterium	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unidentified	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	Pyrinomonadaceae	-	10	1	9	10	90	0.021484375	Decrease
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	Ambiguous_taxa	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unculturedAcidobacteriabacterium	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unidentified	unidentified	4	2	2	50	50	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Blastocatella	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Stenotrophobacter	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	uncultured	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unculturedbacterium	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	Pyrinomonadaceae	RB41	10	1	9	10	90	0.021484375	Decrease
CO2	Acidobacteria	Holophagae	-	-	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Acidobacteria	Holophagae	Subgroup7	-	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Acidobacteria	Holophagae	Subgroup7	Ambiguous_taxa	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriabacterium	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriumsp.	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	unidentified	-	5	2	3	40	60	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriabacterium	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriumsp.	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Holophagae	Subgroup7	unidentified	unidentified	5	2	3	40	60	1	-
CO2	Acidobacteria	Subgroup11	-	-	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup11	unculturedAcidobacteriabacterium	-	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup11	unculturedAcidobacteriabacterium	unidentified	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup11	unculturedAcidobacteriabacterium	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup17	-	-	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
CO2	Acidobacteria	Subgroup17	unculturedbacterium	-	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup17	unidentified	-	-	5	4	1	80	20	0.375	-
CO2	Acidobacteria	Subgroup17	unculturedbacterium	unidentified	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup17	unidentified	unidentified	-	5	4	1	80	20	0.375	-
CO2	Acidobacteria	Subgroup17	unculturedbacterium	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup17	unidentified	unidentified	unidentified	5	4	1	80	20	0.375	-
CO2	Acidobacteria	Subgroup18	-	-	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup18	unculturedbacterium	-	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup18	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup18	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup22	-	-	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup22	unidentified	-	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup22	unidentified	unidentified	-	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup22	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Acidobacteria	Subgroup25	-	-	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup25	unculturedAcidobacteriabacterium	-	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup25	unculturedAcidobacteriabacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup25	unculturedAcidobacteriabacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup5	-	-	-	8	5	3	62.5	37.5	0.7265625	-
CO2	Acidobacteria	Subgroup5	Ambiguous_taxa	-	-	4	3	1	75	25	0.625	-
CO2	Acidobacteria	Subgroup5	unculturedAcidobacteriabacterium	-	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup5	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Acidobacteria	Subgroup5	Ambiguous_taxa	unidentified	-	4	3	1	75	25	0.625	-
CO2	Acidobacteria	Subgroup5	unculturedAcidobacteriabacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup5	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Acidobacteria	Subgroup5	Ambiguous_taxa	unidentified	unidentified	4	3	1	75	25	0.625	-
CO2	Acidobacteria	Subgroup5	unculturedAcidobacteriabacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup5	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Acidobacteria	Subgroup6	-	-	-	66	26	40	39.3939393939394	60.6060606060606	0.108856964409716	-
CO2	Acidobacteria	Subgroup6	Ambiguous_taxa	-	-	2	2	0	100	0	0.5	-
CO2	Acidobacteria	Subgroup6	metagenome	-	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unculturedAcidobacteriabacterium	-	-	3	3	0	100	0	0.25	-
CO2	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	-	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup6	unculturedbacterium	-	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	-	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unidentified	-	-	55	20	35	36.3636363636364	63.6363636363636	0.0580641467924093	-
CO2	Acidobacteria	Subgroup6	UnknownOrder	-	-	2	0	2	0	100	0.5	-
CO2	Acidobacteria	Subgroup6	Ambiguous_taxa	unidentified	-	2	2	0	100	0	0.5	-
CO2	Acidobacteria	Subgroup6	metagenome	unidentified	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unculturedAcidobacteriabacterium	unidentified	-	3	3	0	100	0	0.25	-
CO2	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	unidentified	-	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup6	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	unidentified	-	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unidentified	unidentified	-	55	20	35	36.3636363636364	63.6363636363636	0.0580641467924093	-
CO2	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	-	2	0	2	0	100	0.5	-
CO2	Acidobacteria	Subgroup6	Ambiguous_taxa	unidentified	unidentified	2	2	0	100	0	0.5	-
CO2	Acidobacteria	Subgroup6	metagenome	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unculturedAcidobacteriabacterium	unidentified	unidentified	3	3	0	100	0	0.25	-
CO2	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Acidobacteria	Subgroup6	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	unidentified	unidentified	unidentified	55	20	35	36.3636363636364	63.6363636363636	0.0580641467924093	-
CO2	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	Luteitalea	1	0	1	0	100	1	-
CO2	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	Vicinamibacter	1	0	1	0	100	1	-
CO2	Acidobacteria	Thermoanaerobaculia	-	-	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	-	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup10	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Planctomycetes	OM190	-	-	-	14	10	4	71.4285714285714	28.5714285714286	0.1795654296875	-
CO2	Planctomycetes	OM190	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedbacterium	-	-	5	4	1	80	20	0.375	-
CO2	Planctomycetes	OM190	unculturedmicroorganism	-	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedPlanctomycessp.	-	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedsoilbacterium	-	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unidentified	-	-	5	2	3	40	60	1	-
CO2	Planctomycetes	OM190	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedbacterium	unidentified	-	5	4	1	80	20	0.375	-
CO2	Planctomycetes	OM190	unculturedmicroorganism	unidentified	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedPlanctomycessp.	unidentified	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedsoilbacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unidentified	unidentified	-	5	2	3	40	60	1	-
CO2	Planctomycetes	OM190	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedbacterium	unidentified	unidentified	5	4	1	80	20	0.375	-
CO2	Planctomycetes	OM190	unculturedmicroorganism	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedPlanctomycessp.	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unculturedsoilbacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Planctomycetes	OM190	unidentified	unidentified	unidentified	5	2	3	40	60	1	-
CO2	Planctomycetes	Phycisphaerae	-	-	-	45	20	25	44.4444444444444	55.5555555555556	0.551484329802521	-
CO2	Planctomycetes	Phycisphaerae	mle1-8	-	-	2	1	1	50	50	1	-
CO2	Planctomycetes	Phycisphaerae	Phycisphaerales	-	-	8	4	4	50	50	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	-	-	35	15	20	42.8571428571429	57.1428571428571	0.499559833202511	-
CO2	Planctomycetes	Phycisphaerae	mle1-8	unculturedbacterium	-	2	1	1	50	50	1	-
CO2	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	-	8	4	4	50	50	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	CPla-3termitegroup	-	1	1	0	100	0	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	unidentified	-	1	0	1	0	100	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	-	33	14	19	42.4242424242424	57.5757575757576	0.486850241664797	-
CO2	Planctomycetes	Phycisphaerae	mle1-8	unculturedbacterium	unidentified	2	1	1	50	50	1	-
CO2	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	AKYG587	4	1	3	25	75	0.625	-
CO2	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	CL500-3	1	0	1	0	100	1	-
CO2	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	SM1A02	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	uncultured	1	1	0	100	0	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	CPla-3termitegroup	metagenome	1	1	0	100	0	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	Ambiguous_taxa	4	2	2	50	50	1	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedbacterium	11	2	9	18.1818181818182	81.8181818181818	0.0654296875	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedplanctomycete	2	0	2	0	100	0.5	-
CO2	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unidentified	16	10	6	62.5	37.5	0.454498291015625	-
CO2	Planctomycetes	Pla3lineage	-	-	-	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla3lineage	unidentified	-	-	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla3lineage	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla3lineage	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla4lineage	-	-	-	5	4	1	80	20	0.375	-
CO2	Planctomycetes	Pla4lineage	Ambiguous_taxa	-	-	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla4lineage	metagenome	-	-	1	1	0	100	0	1	-
CO2	Planctomycetes	Pla4lineage	unculturedbacterium	-	-	1	1	0	100	0	1	-
CO2	Planctomycetes	Pla4lineage	unidentified	-	-	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Pla4lineage	Ambiguous_taxa	unidentified	-	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla4lineage	metagenome	unidentified	-	1	1	0	100	0	1	-
CO2	Planctomycetes	Pla4lineage	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Planctomycetes	Pla4lineage	unidentified	unidentified	-	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Pla4lineage	Ambiguous_taxa	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Planctomycetes	Pla4lineage	metagenome	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Planctomycetes	Pla4lineage	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Planctomycetes	Pla4lineage	unidentified	unidentified	unidentified	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Planctomycetacia	-	-	-	97	52	45	53.6082474226804	46.3917525773196	0.542610158045875	-
CO2	Planctomycetes	Planctomycetacia	Gemmatales	-	-	18	10	8	55.5555555555556	44.4444444444444	0.814529418945313	-
CO2	Planctomycetes	Planctomycetacia	Isosphaerales	-	-	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	-	-	57	28	29	49.1228070175439	50.8771929824561	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	-	-	18	12	6	66.6666666666667	33.3333333333333	0.237884521484375	-
CO2	Planctomycetes	Planctomycetacia	uncultured	-	-	2	0	2	0	100	0.5	-
CO2	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	-	18	10	8	55.5555555555556	44.4444444444444	0.814529418945313	-
CO2	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	-	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	-	57	28	29	49.1228070175439	50.8771929824561	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	-	9	4	5	44.4444444444444	55.5555555555556	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	Schlesneriaceae	-	3	3	0	100	0	0.25	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
CO2	Planctomycetes	Planctomycetacia	uncultured	unculturedbacterium	-	2	0	2	0	100	0.5	-
CO2	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Fimbriiglobus	2	1	1	50	50	1	-
CO2	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Gemmata	4	3	1	75	25	0.625	-
CO2	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	uncultured	9	4	5	44.4444444444444	55.5555555555556	1	-
CO2	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	Singulisphaera	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Blastopirellula	1	1	0	100	0	1	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Pir4lineage	14	8	6	57.1428571428571	42.8571428571429	0.79052734375	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Pirellula	19	10	9	52.6315789473684	47.3684210526316	1	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	uncultured	20	7	13	35	65	0.263175964355469	-
CO2	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	Planctomicrobium	2	1	1	50	50	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	SH-PL14	7	3	4	42.8571428571429	57.1428571428571	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	Schlesneriaceae	Planctopirus	2	2	0	100	0	0.5	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	Schlesneriaceae	Schlesneria	1	1	0	100	0	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	unculturedbacterium	1	1	0	100	0	1	-
CO2	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	unidentified	4	3	1	75	25	0.625	-
CO2	Planctomycetes	Planctomycetacia	uncultured	unculturedbacterium	unidentified	2	0	2	0	100	0.5	-
CO2	Bacteroidetes	Bacteroidia	-	-	-	105	39	66	37.1428571428571	62.8571428571429	0.0108179056258187	Decrease
CO2	Bacteroidetes	Bacteroidia	BacteroidetesVC2.1Bac22	-	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	-	-	56	19	37	33.9285714285714	66.0714285714286	0.0222413894728602	Decrease
CO2	Bacteroidetes	Bacteroidia	Cytophagales	-	-	28	9	19	32.1428571428571	67.8571428571429	0.087158553302288	-
CO2	Bacteroidetes	Bacteroidia	Flavobacteriales	-	-	5	4	1	80	20	0.375	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	-	-	14	6	8	42.8571428571429	57.1428571428571	0.79052734375	-
CO2	Bacteroidetes	Bacteroidia	unidentified	-	-	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	BacteroidetesVC2.1Bac22	unidentified	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	37-13	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	-	44	15	29	34.0909090909091	65.9090909090909	0.0487667659044747	Decrease
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	uncultured	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	unidentified	-	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	-	2	0	2	0	100	0.5	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	-	2	1	1	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	-	22	7	15	31.8181818181818	68.1818181818182	0.133800506591797	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	-	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	unidentified	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	-	4	3	1	75	25	0.625	-
CO2	Bacteroidetes	Bacteroidia	Flavobacteriales	NS9marinegroup	-	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	-	5	4	1	80	20	0.375	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	-	3	0	3	0	100	0.25	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	KD3-93	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	-	5	2	3	40	60	1	-
CO2	Bacteroidetes	Bacteroidia	unidentified	unidentified	-	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	BacteroidetesVC2.1Bac22	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	37-13	Ambiguous_taxa	2	1	1	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	37-13	unidentified	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Chitinophaga	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Dinghuibacter	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Ferruginibacter	2	1	1	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavihumibacter	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavitalea	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Niastella	5	2	3	40	60	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Parafilimonas	2	2	0	100	0	0.5	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Pseudoflavitalea	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Sediminibacterium	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	5	1	4	20	80	0.375	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	uncultured	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	unidentified	12	4	8	33.3333333333333	66.6666666666667	0.3876953125	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	unidentified	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Chitinophagales	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Cytophagaceae	Sporocytophaga	2	0	2	0	100	0.5	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Hymenobacteraceae	Adhaeribacter	2	1	1	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	Chryseolinea	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	uncultured	10	5	5	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	unidentified	8	0	8	0	100	0.0078125	Decrease
CO2	Bacteroidetes	Bacteroidia	Cytophagales	Spirosomaceae	Dyadobacter	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Cytophagales	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	4	3	1	75	25	0.625	-
CO2	Bacteroidetes	Bacteroidia	Flavobacteriales	NS9marinegroup	unculturedbacterium	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	unculturedbacterium	3	3	0	100	0	0.25	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	AKYH767	unidentified	1	1	0	100	0	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	Ambiguous_taxa	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	unidentified	2	0	2	0	100	0.5	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	KD3-93	metagenome	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	2	1	1	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	2	1	1	50	50	1	-
CO2	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	unidentified	1	0	1	0	100	1	-
CO2	Bacteroidetes	Bacteroidia	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Bacteroidetes	Ignavibacteria	-	-	-	6	3	3	50	50	1	-
CO2	Bacteroidetes	Ignavibacteria	OPB56	-	-	2	1	1	50	50	1	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	-	-	4	2	2	50	50	1	-
CO2	Bacteroidetes	Ignavibacteria	OPB56	Ambiguous_taxa	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium	-	1	1	0	100	0	1	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	Ambiguous_taxa	-	2	2	0	100	0	0.5	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	unculturedbacterium	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	unidentified	-	1	0	1	0	100	1	-
CO2	Bacteroidetes	Ignavibacteria	OPB56	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
CO2	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium	unidentified	1	1	0	100	0	1	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	Ambiguous_taxa	unidentified	2	2	0	100	0	0.5	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	unculturedbacterium	unidentified	1	0	1	0	100	1	-
CO2	Bacteroidetes	Ignavibacteria	SJA-28	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	-	-	-	30	12	18	40	60	0.361594608053565	-
CO2	Chloroflexi	Anaerolineae	Anaerolineales	-	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Chloroflexi	Anaerolineae	Ardenticatenales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Chloroflexi	Anaerolineae	Caldilineales	-	-	5	3	2	60	40	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	-	-	16	5	11	31.25	68.75	0.210113525390625	-
CO2	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Chloroflexi	Anaerolineae	Ardenticatenales	uncultured	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	-	5	3	2	60	40	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	-	11	3	8	27.2727272727273	72.7272727272727	0.2265625	-
CO2	Chloroflexi	Anaerolineae	SBR1031	unculturedbacterium	-	4	2	2	50	50	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	unculturedsoilbacterium	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	Ambiguous_taxa	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	UTCFX1	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	Ardenticatenales	uncultured	unculturedbacterium	2	1	1	50	50	1	-
CO2	Chloroflexi	Anaerolineae	Ardenticatenales	uncultured	unidentified	1	1	0	100	0	1	-
CO2	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	Litorilinea	1	1	0	100	0	1	-
CO2	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	uncultured	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	Ambiguous_taxa	2	1	1	50	50	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	OLB13	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedbacterium	2	0	2	0	100	0.5	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedCaldilineaceaebacterium	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedCaldilinealesbacterium	1	1	0	100	0	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedsludgebacteriumS14	1	0	1	0	100	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedsoilbacterium	1	1	0	100	0	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	A4b	unidentified	2	0	2	0	100	0.5	-
CO2	Chloroflexi	Anaerolineae	SBR1031	unculturedbacterium	unidentified	4	2	2	50	50	1	-
CO2	Chloroflexi	Anaerolineae	SBR1031	unculturedsoilbacterium	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Chloroflexia	-	-	-	5	1	4	20	80	0.375	-
CO2	Chloroflexi	Chloroflexia	Chloroflexales	-	-	3	0	3	0	100	0.25	-
CO2	Chloroflexi	Chloroflexia	Kallotenuales	-	-	1	1	0	100	0	1	-
CO2	Chloroflexi	Chloroflexia	Thermomicrobiales	-	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	-	3	0	3	0	100	0.25	-
CO2	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	-	1	1	0	100	0	1	-
CO2	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	3	0	3	0	100	0.25	-
CO2	Chloroflexi	Chloroflexia	Kallotenuales	AKIW781	unculturedsoilbacterium	1	1	0	100	0	1	-
CO2	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Dehalococcoidia	-	-	-	5	3	2	60	40	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	-	-	5	3	2	60	40	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	Ambiguous_taxa	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	metagenome	-	1	1	0	100	0	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	metagenome	unidentified	1	1	0	100	0	1	-
CO2	Chloroflexi	Dehalococcoidia	S085	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Chloroflexi	Gitt-GS-136	-	-	-	2	1	1	50	50	1	-
CO2	Chloroflexi	Gitt-GS-136	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
CO2	Chloroflexi	Gitt-GS-136	unidentified	-	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Gitt-GS-136	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
CO2	Chloroflexi	Gitt-GS-136	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Gitt-GS-136	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Chloroflexi	Gitt-GS-136	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	KD4-96	-	-	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
CO2	Chloroflexi	KD4-96	Ambiguous_taxa	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Chloroflexi	KD4-96	unculturedbacterium	-	-	1	0	1	0	100	1	-
CO2	Chloroflexi	KD4-96	unidentified	-	-	2	1	1	50	50	1	-
CO2	Chloroflexi	KD4-96	Ambiguous_taxa	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Chloroflexi	KD4-96	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
CO2	Chloroflexi	KD4-96	unidentified	unidentified	-	2	1	1	50	50	1	-
CO2	Chloroflexi	KD4-96	Ambiguous_taxa	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Chloroflexi	KD4-96	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	KD4-96	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Chloroflexi	Ktedonobacteria	-	-	-	2	0	2	0	100	0.5	-
CO2	Chloroflexi	Ktedonobacteria	C0119	-	-	2	0	2	0	100	0.5	-
CO2	Chloroflexi	Ktedonobacteria	C0119	unculturedsoilbacterium	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Ktedonobacteria	C0119	unidentified	-	1	0	1	0	100	1	-
CO2	Chloroflexi	Ktedonobacteria	C0119	unculturedsoilbacterium	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	Ktedonobacteria	C0119	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	OLB14	-	-	-	2	1	1	50	50	1	-
CO2	Chloroflexi	OLB14	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
CO2	Chloroflexi	OLB14	unidentified	-	-	1	0	1	0	100	1	-
CO2	Chloroflexi	OLB14	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
CO2	Chloroflexi	OLB14	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Chloroflexi	OLB14	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Chloroflexi	OLB14	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	P2-11E	-	-	-	1	0	1	0	100	1	-
CO2	Chloroflexi	P2-11E	unculturedbacterium	-	-	1	0	1	0	100	1	-
CO2	Chloroflexi	P2-11E	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
CO2	Chloroflexi	P2-11E	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Chloroflexi	TK10	-	-	-	9	5	4	55.5555555555556	44.4444444444444	1	-
CO2	Chloroflexi	TK10	metagenome	-	-	2	1	1	50	50	1	-
CO2	Chloroflexi	TK10	unidentified	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Chloroflexi	TK10	metagenome	unidentified	-	2	1	1	50	50	1	-
CO2	Chloroflexi	TK10	unidentified	unidentified	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Chloroflexi	TK10	metagenome	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Chloroflexi	TK10	unidentified	unidentified	unidentified	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	-	-	-	45	22	23	48.8888888888889	51.1111111111111	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	-	-	15	4	11	26.6666666666667	73.3333333333333	0.11846923828125	-
CO2	Verrucomicrobia	Verrucomicrobiae	Opitutales	-	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	-	-	18	11	7	61.1111111111111	38.8888888888889	0.480682373046875	-
CO2	Verrucomicrobia	Verrucomicrobiae	S-BQ2-57soilgroup	-	-	1	1	0	100	0	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	UA11	-	-	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	-	13	4	9	30.7692307692308	69.2307692307692	0.266845703125	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Terrimicrobiaceae	-	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Xiphinematobacteraceae	-	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	-	18	11	7	61.1111111111111	38.8888888888889	0.480682373046875	-
CO2	Verrucomicrobia	Verrucomicrobiae	S-BQ2-57soilgroup	unculturedbacterium	-	1	1	0	100	0	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	UA11	unculturedbacterium	-	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	-	2	1	1	50	50	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	-	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	CandidatusUdaeobacter	4	0	4	0	100	0.125	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	8	4	4	50	50	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	unidentified	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Terrimicrobiaceae	Terrimicrobium	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Xiphinematobacteraceae	CandidatusXiphinematobacter	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Alterococcus	1	1	0	100	0	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Lacunisphaera	1	1	0	100	0	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Opitutus	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	unidentified	2	1	1	50	50	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	ADurb.Bin063-1	2	1	1	50	50	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	Ambiguous_taxa	1	1	0	100	0	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	bacteriumEllin517	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unculturedbacterium	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unculturedsoilbacterium	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unidentified	10	8	2	80	20	0.109375	-
CO2	Verrucomicrobia	Verrucomicrobiae	S-BQ2-57soilgroup	unculturedbacterium	unidentified	1	1	0	100	0	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	UA11	unculturedbacterium	unidentified	1	0	1	0	100	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Rubritaleaceae	Luteolibacter	2	1	1	50	50	1	-
CO2	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Roseimicrobium	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	-	-	-	16	2	14	12.5	87.5	0.004180908203125	Decrease
CO2	Firmicutes	Bacilli	Bacillales	-	-	16	2	14	12.5	87.5	0.004180908203125	Decrease
CO2	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	-	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Bacillaceae	-	6	0	6	0	100	0.03125	Decrease
CO2	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	-	3	0	3	0	100	0.25	-
CO2	Firmicutes	Bacilli	Bacillales	Planococcaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Firmicutes	Bacilli	Bacillales	unidentified	-	3	0	3	0	100	0.25	-
CO2	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	3	0	3	0	100	0.25	-
CO2	Firmicutes	Bacilli	Bacillales	Bacillaceae	Fictibacillus	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Bacillaceae	unidentified	2	0	2	0	100	0.5	-
CO2	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Brevibacillus	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus	1	1	0	100	0	1	-
CO2	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	1	0	1	0	100	1	-
CO2	Firmicutes	Bacilli	Bacillales	Planococcaceae	unidentified	1	1	0	100	0	1	-
CO2	Firmicutes	Bacilli	Bacillales	unidentified	unidentified	3	0	3	0	100	0.25	-
CO2	Firmicutes	Clostridia	-	-	-	13	13	0	100	0	0.000244140625	Increase
CO2	Firmicutes	Clostridia	Clostridiales	-	-	13	13	0	100	0	0.000244140625	Increase
CO2	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	-	5	5	0	100	0	0.0625	-
CO2	Firmicutes	Clostridia	Clostridiales	Gracilibacteraceae	-	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	-	7	7	0	100	0	0.015625	Increase
CO2	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	Clostridiumsensustricto1	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	Clostridiumsensustricto12	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	Clostridiumsensustricto13	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	Clostridiumsensustricto8	2	2	0	100	0	0.5	-
CO2	Firmicutes	Clostridia	Clostridiales	Gracilibacteraceae	Lutispora	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerobacterium	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminiclostridium1	1	1	0	100	0	1	-
CO2	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	unidentified	5	5	0	100	0	0.0625	-
CO2	Firmicutes	Negativicutes	-	-	-	2	2	0	100	0	0.5	-
CO2	Firmicutes	Negativicutes	Selenomonadales	-	-	2	2	0	100	0	0.5	-
CO2	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	-	2	2	0	100	0	0.5	-
CO2	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Anaerospora	1	1	0	100	0	1	-
CO2	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Pelosinus	1	1	0	100	0	1	-
CO2	Firmicutes	unidentified	-	-	-	1	1	0	100	0	1	-
CO2	Firmicutes	unidentified	unidentified	-	-	1	1	0	100	0	1	-
CO2	Firmicutes	unidentified	unidentified	unidentified	-	1	1	0	100	0	1	-
CO2	Firmicutes	unidentified	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	AKAU4049	-	-	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	AKAU4049	unidentified	-	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	AKAU4049	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	AKAU4049	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	-	-	-	4	3	1	75	25	0.625	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedGemmatimonadalesbacterium	-	-	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedsoilbacterium	-	-	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unidentified	-	-	2	1	1	50	50	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedGemmatimonadalesbacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedsoilbacterium	unidentified	-	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unidentified	unidentified	-	2	1	1	50	50	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedGemmatimonadalesbacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unculturedsoilbacterium	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	BD2-11terrestrialgroup	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Gemmatimonadetes	Gemmatimonadetes	-	-	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
CO2	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	-	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
CO2	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
CO2	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	2	2	0	100	0	0.5	-
CO2	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Gemmatimonadetes	Longimicrobia	-	-	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	Longimicrobia	Longimicrobiales	-	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	unculturedbacterium	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	-	-	-	2	1	1	50	50	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	unculturedbacterium	-	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Gemmatimonadetes	S0134terrestrialgroup	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Entotheonellaeota	Entotheonellia	-	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Entotheonellaeota	Entotheonellia	Entotheonellales	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	-	7	4	3	57.1428571428571	42.8571428571429	1	-
CO2	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	CandidatusEntotheonella	1	0	1	0	100	1	-
CO2	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unculturedbacterium	4	4	0	100	0	0.125	-
CO2	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unculturedmicroorganism	1	0	1	0	100	1	-
CO2	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unidentified	1	0	1	0	100	1	-
CO2	Latescibacteria	Ambiguous_taxa	-	-	-	1	0	1	0	100	1	-
CO2	Latescibacteria	Ambiguous_taxa	unidentified	-	-	1	0	1	0	100	1	-
CO2	Latescibacteria	Ambiguous_taxa	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Latescibacteria	Ambiguous_taxa	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Latescibacteria	Latescibacteria	-	-	-	2	0	2	0	100	0.5	-
CO2	Latescibacteria	Latescibacteria	Latescibacterales	-	-	2	0	2	0	100	0.5	-
CO2	Latescibacteria	Latescibacteria	Latescibacterales	Latescibacteraceae	-	2	0	2	0	100	0.5	-
CO2	Latescibacteria	Latescibacteria	Latescibacterales	Latescibacteraceae	unidentified	2	0	2	0	100	0.5	-
CO2	Latescibacteria	unculturedPelobactersp.	-	-	-	1	1	0	100	0	1	-
CO2	Latescibacteria	unculturedPelobactersp.	unidentified	-	-	1	1	0	100	0	1	-
CO2	Latescibacteria	unculturedPelobactersp.	unidentified	unidentified	-	1	1	0	100	0	1	-
CO2	Latescibacteria	unculturedPelobactersp.	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Latescibacteria	unidentified	-	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Latescibacteria	unidentified	unidentified	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Latescibacteria	unidentified	unidentified	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Latescibacteria	unidentified	unidentified	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Rokubacteria	NC10	-	-	-	7	7	0	100	0	0.015625	Increase
CO2	Rokubacteria	NC10	Rokubacteriales	-	-	7	7	0	100	0	0.015625	Increase
CO2	Rokubacteria	NC10	Rokubacteriales	Ambiguous_taxa	-	3	3	0	100	0	0.25	-
CO2	Rokubacteria	NC10	Rokubacteriales	unculturedbacterium	-	3	3	0	100	0	0.25	-
CO2	Rokubacteria	NC10	Rokubacteriales	unidentified	-	1	1	0	100	0	1	-
CO2	Rokubacteria	NC10	Rokubacteriales	Ambiguous_taxa	unidentified	3	3	0	100	0	0.25	-
CO2	Rokubacteria	NC10	Rokubacteriales	unculturedbacterium	unidentified	3	3	0	100	0	0.25	-
CO2	Rokubacteria	NC10	Rokubacteriales	unidentified	unidentified	1	1	0	100	0	1	-
CO2	unidentified	unidentified	-	-	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	unidentified	unidentified	unidentified	-	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	unidentified	unidentified	unidentified	unidentified	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	unidentified	unidentified	unidentified	unidentified	unidentified	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
CO2	Elusimicrobia	LineageIIa	-	-	-	2	1	1	50	50	1	-
CO2	Elusimicrobia	LineageIIa	Ambiguous_taxa	-	-	1	0	1	0	100	1	-
CO2	Elusimicrobia	LineageIIa	unidentified	-	-	1	1	0	100	0	1	-
CO2	Elusimicrobia	LineageIIa	Ambiguous_taxa	unidentified	-	1	0	1	0	100	1	-
CO2	Elusimicrobia	LineageIIa	unidentified	unidentified	-	1	1	0	100	0	1	-
CO2	Elusimicrobia	LineageIIa	Ambiguous_taxa	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Elusimicrobia	LineageIIa	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Elusimicrobia	LineageIIb	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Elusimicrobia	LineageIIb	unculturedbacterium	-	-	2	1	1	50	50	1	-
CO2	Elusimicrobia	LineageIIb	unidentified	-	-	1	0	1	0	100	1	-
CO2	Elusimicrobia	LineageIIb	unculturedbacterium	unidentified	-	2	1	1	50	50	1	-
CO2	Elusimicrobia	LineageIIb	unidentified	unidentified	-	1	0	1	0	100	1	-
CO2	Elusimicrobia	LineageIIb	unculturedbacterium	unidentified	unidentified	2	1	1	50	50	1	-
CO2	Elusimicrobia	LineageIIb	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Armatimonadetes	Fimbriimonadia	-	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
CO2	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Ambiguous_taxa	-	1	0	1	0	100	1	-
CO2	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	-	2	2	0	100	0	0.5	-
CO2	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
CO2	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	unidentified	2	2	0	100	0	0.5	-
CO2	Armatimonadetes	uncultured	-	-	-	1	1	0	100	0	1	-
CO2	Armatimonadetes	uncultured	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
CO2	Armatimonadetes	uncultured	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
CO2	Armatimonadetes	uncultured	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Cyanobacteria	Melainabacteria	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
CO2	Cyanobacteria	Melainabacteria	Obscuribacterales	-	-	2	1	1	50	50	1	-
CO2	Cyanobacteria	Melainabacteria	Vampirovibrionales	-	-	1	0	1	0	100	1	-
CO2	Cyanobacteria	Melainabacteria	Obscuribacterales	unculturedbacterium	-	1	0	1	0	100	1	-
CO2	Cyanobacteria	Melainabacteria	Obscuribacterales	unidentified	-	1	1	0	100	0	1	-
CO2	Cyanobacteria	Melainabacteria	Vampirovibrionales	unculturedbacterium	-	1	0	1	0	100	1	-
CO2	Cyanobacteria	Melainabacteria	Obscuribacterales	unculturedbacterium	unidentified	1	0	1	0	100	1	-
CO2	Cyanobacteria	Melainabacteria	Obscuribacterales	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Cyanobacteria	Melainabacteria	Vampirovibrionales	unculturedbacterium	unidentified	1	0	1	0	100	1	-
CO2	Cyanobacteria	Oxyphotobacteria	-	-	-	1	0	1	0	100	1	-
CO2	Cyanobacteria	Oxyphotobacteria	Chloroplast	-	-	1	0	1	0	100	1	-
CO2	Cyanobacteria	Oxyphotobacteria	Chloroplast	Bromustectorum	-	1	0	1	0	100	1	-
CO2	Cyanobacteria	Oxyphotobacteria	Chloroplast	Bromustectorum	unidentified	1	0	1	0	100	1	-
CO2	Nitrospirae	Nitrospira	-	-	-	2	0	2	0	100	0.5	-
CO2	Nitrospirae	Nitrospira	Nitrospirales	-	-	2	0	2	0	100	0.5	-
CO2	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	-	2	0	2	0	100	0.5	-
CO2	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	2	0	2	0	100	0.5	-
CO2	Patescibacteria	Parcubacteria	-	-	-	1	0	1	0	100	1	-
CO2	Patescibacteria	Parcubacteria	unculturedbacterium	-	-	1	0	1	0	100	1	-
CO2	Patescibacteria	Parcubacteria	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
CO2	Patescibacteria	Parcubacteria	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
CO2	Patescibacteria	Saccharimonadia	-	-	-	1	1	0	100	0	1	-
CO2	Patescibacteria	Saccharimonadia	Saccharimonadales	-	-	1	1	0	100	0	1	-
CO2	Patescibacteria	Saccharimonadia	Saccharimonadales	unculturedsoilbacterium	-	1	1	0	100	0	1	-
CO2	Patescibacteria	Saccharimonadia	Saccharimonadales	unculturedsoilbacterium	unidentified	1	1	0	100	0	1	-
CO2	BRC1	unidentified	-	-	-	1	1	0	100	0	1	-
CO2	BRC1	unidentified	unidentified	-	-	1	1	0	100	0	1	-
CO2	BRC1	unidentified	unidentified	unidentified	-	1	1	0	100	0	1	-
CO2	BRC1	unidentified	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
CO2	Chlamydiae	Chlamydiae	-	-	-	1	0	1	0	100	1	-
CO2	Chlamydiae	Chlamydiae	Chlamydiales	-	-	1	0	1	0	100	1	-
CO2	Chlamydiae	Chlamydiae	Chlamydiales	Parachlamydiaceae	-	1	0	1	0	100	1	-
CO2	Chlamydiae	Chlamydiae	Chlamydiales	Parachlamydiaceae	CandidatusProtochlamydia	1	0	1	0	100	1	-
