Perturbation	Phylum	Class	Order	Family	Genus	Num	Increase	Decrease	Increase2	Decrease2	pVal	Stat
warming	Proteobacteria	Alphaproteobacteria	-	-	-	247	143	104	57.8947368421053	42.1052631578947	0.0154410043323334	Increase
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	-	-	29	10	19	34.4827586206897	65.5172413793103	0.136045947670937	-
warming	Proteobacteria	Alphaproteobacteria	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	-	-	20	13	7	65	35	0.263175964355469	-
warming	Proteobacteria	Alphaproteobacteria	Dongiales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	-	-	46	23	23	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Holosporales	-	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Micropepsales	-	-	8	7	1	87.5	12.5	0.0703125	-
warming	Proteobacteria	Alphaproteobacteria	Reyranellales	-	-	6	6	0	100	0	0.03125	Increase
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	-	-	83	52	31	62.6506024096386	37.3493975903614	0.0275341780122946	Increase
warming	Proteobacteria	Alphaproteobacteria	Rhodobacterales	-	-	3	0	3	0	100	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	-	-	5	5	0	100	0	0.0625	-
warming	Proteobacteria	Alphaproteobacteria	Rickettsiales	-	-	7	6	1	85.7142857142857	14.2857142857143	0.125	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	-	-	10	6	4	60	40	0.75390625	-
warming	Proteobacteria	Alphaproteobacteria	Tistrellales	-	-	5	0	5	0	100	0.0625	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Alphaproteobacteria	unidentified	-	-	10	6	4	60	40	0.75390625	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	-	29	10	19	34.4827586206897	65.5172413793103	0.136045947670937	-
warming	Proteobacteria	Alphaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	-	3	0	3	0	100	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	Inquilinaceae	-	3	3	0	100	0	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	-	20	13	7	65	35	0.263175964355469	-
warming	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	Elsteraceae	-	3	3	0	100	0	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	-	39	17	22	43.5897435897436	56.4102564102564	0.522397380496841	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	URHD0088	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Holosporales	Holosporaceae	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	-	8	7	1	87.5	12.5	0.0703125	-
warming	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	-	6	6	0	100	0	0.03125	Increase
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	A0839	-	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Ambiguous_taxa	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	-	16	8	8	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	-	5	1	4	20	80	0.375	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	-	2	1	1	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Labraceae	-	2	1	1	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	-	2	1	1	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	-	7	7	0	100	0	0.015625	Increase
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	-	4	3	1	75	25	0.625	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	-	5	3	2	60	40	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified	-	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	-	20	13	7	65	35	0.263175964355469	-
warming	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	-	3	0	3	0	100	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	-	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured	-	3	3	0	100	0	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Rickettsiales	SM2D12	-	7	6	1	85.7142857142857	14.2857142857143	0.125	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	-	10	6	4	60	40	0.75390625	-
warming	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	-	5	0	5	0	100	0.0625	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	unculturedStellasp.	-	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	unidentified	-	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	unidentified	unidentified	-	10	6	4	60	40	0.75390625	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Acidicaldus	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Acidiphilium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Acidisoma	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Acidocella	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Rhodopila	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Rhodovastum	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	Roseomonas	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	uncultured	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Proteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	unidentified	15	3	12	20	80	0.03515625	Decrease
warming	Proteobacteria	Alphaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	Skermanella	3	0	3	0	100	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	Inquilinaceae	Inquilinus	3	3	0	100	0	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Azospirillales	uncultured	unculturedbacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	5	4	1	80	20	0.375	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	uncultured	8	4	4	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	unidentified	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Dongiales	Dongiaceae	Dongia	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	Elsteraceae	Aliidongia	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	Elsteraceae	uncultured	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unculturedalphaproteobacterium	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unculturedbacterium	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unculturedforestsoilbacterium	2	1	1	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	uncultured	unidentified	26	9	17	34.6153846153846	65.3846153846154	0.168637543916702	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Elsterales	URHD0088	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Holosporales	Holosporaceae	uncultured	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	uncultured	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
warming	Proteobacteria	Alphaproteobacteria	Micropepsales	Micropepsaceae	unidentified	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	Reyranella	5	5	0	100	0	0.0625	-
warming	Proteobacteria	Alphaproteobacteria	Reyranellales	Reyranellaceae	uncultured	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	A0839	unculturedbacterium	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Ambiguous_taxa	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	alphaIcluster	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Bosea	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylobacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Methylocella	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Microvirga	3	0	3	0	100	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Roseiarcus	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	uncultured	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	unidentified	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	Devosia	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Devosiaceae	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium	5	3	2	60	40	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	unculturedbacterium	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	KF-JG30-B3	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Labraceae	Labrys	2	1	1	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methyloligellaceae	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Mesorhizobium	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Phyllobacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Pseudaminobacter	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	Bauldia	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	RhizobialesIncertaeSedis	Nordella	2	1	1	50	50	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodomicrobiaceae	Rhodomicrobium	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	Ambiguous_taxa	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unculturedbacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unculturedHyphomicrobiaceaebacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	uncultured	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified	unidentified	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Afipia	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Bradyrhizobium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	3	3	0	100	0	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	uncultured	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	unidentified	13	6	7	46.1538461538462	53.8461538461538	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Amaricoccus	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	uncultured	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured	unculturedproteobacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured	unculturedRhodospirillaceaebacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rhodospirillales	uncultured	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Rickettsiales	SM2D12	metagenome	3	3	0	100	0	0.25	-
warming	Proteobacteria	Alphaproteobacteria	Rickettsiales	SM2D12	unidentified	4	3	1	75	25	0.625	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Altererythrobacter	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	2	2	0	100	0	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Porphyrobacter	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	4	3	1	75	25	0.625	-
warming	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	CandidatusAlysiosphaera	2	0	2	0	100	0.5	-
warming	Proteobacteria	Alphaproteobacteria	Tistrellales	Geminicoccaceae	uncultured	3	0	3	0	100	0.25	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	unculturedStellasp.	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	uncultured	unidentified	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Alphaproteobacteria	unidentified	unidentified	unidentified	10	6	4	60	40	0.75390625	-
warming	Proteobacteria	Deltaproteobacteria	-	-	-	134	75	59	55.9701492537313	44.0298507462687	0.194856659507075	-
warming	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	-	-	4	2	2	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	-	-	13	9	4	69.2307692307692	30.7692307692308	0.266845703125	-
warming	Proteobacteria	Deltaproteobacteria	Desulfarculales	-	-	4	3	1	75	25	0.625	-
warming	Proteobacteria	Deltaproteobacteria	MBNT15	-	-	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	-	-	75	40	35	53.3333333333333	46.6666666666667	0.644463913894228	-
warming	Proteobacteria	Deltaproteobacteria	NB1-j	-	-	7	3	4	42.8571428571429	57.1428571428571	1	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	-	-	20	13	7	65	35	0.263175964355469	-
warming	Proteobacteria	Deltaproteobacteria	RCP2-54	-	-	5	1	4	20	80	0.375	-
warming	Proteobacteria	Deltaproteobacteria	unidentified	-	-	5	3	2	60	40	1	-
warming	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	-	4	2	2	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	-	13	9	4	69.2307692307692	30.7692307692308	0.266845703125	-
warming	Proteobacteria	Deltaproteobacteria	Desulfarculales	Desulfarculaceae	-	4	3	1	75	25	0.625	-
warming	Proteobacteria	Deltaproteobacteria	MBNT15	unidentified	-	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Archangiaceae	-	4	2	2	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	-	8	5	3	62.5	37.5	0.7265625	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Blfdi19	-	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	-	14	10	4	71.4285714285714	28.5714285714286	0.1795654296875	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	mle1-27	-	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	-	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	-	2	2	0	100	0	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	-	25	13	12	52	48	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	-	2	0	2	0	100	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	-	3	0	3	0	100	0.25	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	unidentified	-	8	3	5	37.5	62.5	0.7265625	-
warming	Proteobacteria	Deltaproteobacteria	NB1-j	Ambiguous_taxa	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Deltaproteobacteria	NB1-j	unidentified	-	4	2	2	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	-	18	12	6	66.6666666666667	33.3333333333333	0.237884521484375	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	-	2	1	1	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	RCP2-54	unculturedbacterium	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Deltaproteobacteria	RCP2-54	unidentified	-	2	0	2	0	100	0.5	-
warming	Proteobacteria	Deltaproteobacteria	unidentified	unidentified	-	5	3	2	60	40	1	-
warming	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	Ambiguous_taxa	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Deltaproteobacteria	Ambiguous_taxa	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
warming	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	OM27clade	2	1	1	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Desulfarculales	Desulfarculaceae	uncultured	4	3	1	75	25	0.625	-
warming	Proteobacteria	Deltaproteobacteria	MBNT15	unidentified	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Archangiaceae	Anaeromyxobacter	4	2	2	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	metagenome	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	unculturedbacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	bacteriap25	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	Ambiguous_taxa	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	unculturedbacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	BIrii41	unidentified	4	3	1	75	25	0.625	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Blfdi19	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	14	10	4	71.4285714285714	28.5714285714286	0.1795654296875	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	mle1-27	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Nannocystis	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	unculturedbacterium	2	1	1	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	P3OB-42	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis	2	2	0	100	0	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Pajaroellobacter	21	9	12	42.8571428571429	57.1428571428571	0.663623809814453	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	uncultured	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	unidentified	3	3	0	100	0	0.25	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	uncultured	2	0	2	0	100	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	uncultured	unculturedbacterium	2	0	2	0	100	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Myxococcales	unidentified	unidentified	8	3	5	37.5	62.5	0.7265625	-
warming	Proteobacteria	Deltaproteobacteria	NB1-j	Ambiguous_taxa	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Deltaproteobacteria	NB1-j	unidentified	unidentified	4	2	2	50	50	1	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	Ambiguous_taxa	2	2	0	100	0	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	bacteriumenrichmentculturecloneauto112_4W	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	metagenome	2	2	0	100	0	0.5	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	0319-6G20	unidentified	13	8	5	61.5384615384615	38.4615384615385	0.5810546875	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	Silvanigrella	1	0	1	0	100	1	-
warming	Proteobacteria	Deltaproteobacteria	Oligoflexales	Oligoflexaceae	uncultured	1	1	0	100	0	1	-
warming	Proteobacteria	Deltaproteobacteria	RCP2-54	unculturedbacterium	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Deltaproteobacteria	RCP2-54	unidentified	unidentified	2	0	2	0	100	0.5	-
warming	Proteobacteria	Deltaproteobacteria	unidentified	unidentified	unidentified	5	3	2	60	40	1	-
warming	Proteobacteria	Gammaproteobacteria	-	-	-	124	71	53	57.258064516129	42.741935483871	0.126510056321856	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	-	-	39	19	20	48.7179487179487	51.2820512820513	1	-
warming	Proteobacteria	Gammaproteobacteria	CCD24	-	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Cellvibrionales	-	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Coxiellales	-	-	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	-	-	18	13	5	72.2222222222222	27.7777777777778	0.09625244140625	-
warming	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	-	-	13	6	7	46.1538461538462	53.8461538461538	1	-
warming	Proteobacteria	Gammaproteobacteria	JG36-TzT-191	-	-	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	KF-JG30-C25	-	-	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Legionellales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	PLTA13	-	-	2	2	0	100	0	0.5	-
warming	Proteobacteria	Gammaproteobacteria	Pseudomonadales	-	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Salinisphaerales	-	-	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Steroidobacterales	-	-	8	2	6	25	75	0.2890625	-
warming	Proteobacteria	Gammaproteobacteria	unidentified	-	-	8	6	2	75	25	0.2890625	-
warming	Proteobacteria	Gammaproteobacteria	WD260	-	-	4	3	1	75	25	0.625	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	-	-	20	13	7	65	35	0.263175964355469	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	A21b	-	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	-	17	8	9	47.0588235294118	52.9411764705882	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	-	10	5	5	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	-	5	2	3	40	60	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	CCD24	unidentified	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Coxiellales	Coxiellaceae	-	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	-	18	13	5	72.2222222222222	27.7777777777778	0.09625244140625	-
warming	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	-	13	6	7	46.1538461538462	53.8461538461538	1	-
warming	Proteobacteria	Gammaproteobacteria	JG36-TzT-191	unculturedbacterium	-	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	KF-JG30-C25	unculturedgammaproteobacterium	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	KF-JG30-C25	unidentified	-	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	PLTA13	metagenome	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	PLTA13	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	-	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	-	8	2	6	25	75	0.2890625	-
warming	Proteobacteria	Gammaproteobacteria	unidentified	unidentified	-	8	6	2	75	25	0.2890625	-
warming	Proteobacteria	Gammaproteobacteria	WD260	unculturedbacterium	-	4	3	1	75	25	0.625	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	-	10	6	4	60	40	0.75390625	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified	-	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	A21b	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Burkholderia-Caballeronia-Paraburkholderia	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Herbaspirillum	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Lautropia	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Massilia	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Pandoraea	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Rhizobacter	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Rhodoferax	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	uncultured	2	0	2	0	100	0.5	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	unidentified	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	Variovorax	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	Ellin6067	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	IS-44	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Nitrosomonadaceae	MND1	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unculturedRhodocyclaceaebacterium	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	SC-I-84	unidentified	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	Ambiguous_taxa	2	0	2	0	100	0.5	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	TRA3-20	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	CCD24	unidentified	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Coxiellales	Coxiellaceae	Coxiella	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	Aquicella	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
warming	Proteobacteria	Gammaproteobacteria	Diplorickettsiales	Diplorickettsiaceae	uncultured	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
warming	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	Acidibacter	10	5	5	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	CandidatusOvatusbacter	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	GammaproteobacteriaIncertaeSedis	UnknownFamily	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	JG36-TzT-191	unculturedbacterium	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	KF-JG30-C25	unculturedgammaproteobacterium	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	KF-JG30-C25	unidentified	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Proteobacteria	Gammaproteobacteria	PLTA13	metagenome	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	PLTA13	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	Nevskia	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Salinisphaerales	Solimonadaceae	unidentified	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	Steroidobacter	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	uncultured	3	0	3	0	100	0.25	-
warming	Proteobacteria	Gammaproteobacteria	Steroidobacterales	Steroidobacteraceae	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Proteobacteria	Gammaproteobacteria	unidentified	unidentified	unidentified	8	6	2	75	25	0.2890625	-
warming	Proteobacteria	Gammaproteobacteria	WD260	unculturedbacterium	unidentified	4	3	1	75	25	0.625	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dokdonella	2	2	0	100	0	0.5	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Dyella	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Luteibacter	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rhodanobacter	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	Rudaea	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	uncultured	1	0	1	0	100	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified	unidentified	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Arenimonas	2	1	1	50	50	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteimonas	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	1	1	0	100	0	1	-
warming	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	unidentified	4	2	2	50	50	1	-
warming	Acidobacteria	Acidobacteriia	-	-	-	144	70	74	48.6111111111111	51.3888888888889	0.802693355069729	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	-	-	60	34	26	56.6666666666667	43.3333333333333	0.366294006703292	-
warming	Acidobacteria	Acidobacteriia	Solibacterales	-	-	40	20	20	50	50	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup12	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup13	-	-	2	1	1	50	50	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	-	-	40	13	27	32.5	67.5	0.0384773082842003	Decrease
warming	Acidobacteria	Acidobacteriia	unidentified	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	-	24	15	9	62.5	37.5	0.307456254959107	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Koribacteraceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	-	28	13	15	46.4285714285714	53.5714285714286	0.850554019212723	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	unidentified	-	5	4	1	80	20	0.375	-
warming	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	-	40	20	20	50	50	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup12	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup13	unculturedAcidobacteriabacterium	-	1	0	1	0	100	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup13	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	Ambiguous_taxa	-	2	2	0	100	0	0.5	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	unculturedforestsoilbacterium	-	8	1	7	12.5	87.5	0.0703125	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	unidentified	-	30	10	20	33.3333333333333	66.6666666666667	0.0987371467053889	-
warming	Acidobacteria	Acidobacteriia	unidentified	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Acidicapsa	1	0	1	0	100	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Acidipila	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Ambiguous_taxa	3	3	0	100	0	0.25	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Granulicella	7	6	1	85.7142857142857	14.2857142857143	0.125	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	Occallatibacter	1	0	1	0	100	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	uncultured	2	1	1	50	50	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Acidobacteriaceae(Subgroup1)	unidentified	7	3	4	42.8571428571429	57.1428571428571	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	Koribacteraceae	CandidatusKoribacter	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	Ambiguous_taxa	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	unculturedAcidobacteriabacterium	2	1	1	50	50	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	unculturedbacterium	5	4	1	80	20	0.375	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	unculturedforestsoilbacterium	1	0	1	0	100	1	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	uncultured	unidentified	17	7	10	41.1764705882353	58.8235294117647	0.629058837890625	-
warming	Acidobacteria	Acidobacteriia	Acidobacteriales	unidentified	unidentified	5	4	1	80	20	0.375	-
warming	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	Bryobacter	21	12	9	57.1428571428571	42.8571428571429	0.663623809814453	-
warming	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	CandidatusSolibacter	15	6	9	40	60	0.60723876953125	-
warming	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	Elev-16S-1166	1	0	1	0	100	1	-
warming	Acidobacteria	Acidobacteriia	Solibacterales	Solibacteraceae(Subgroup3)	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup12	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup13	unculturedAcidobacteriabacterium	unidentified	1	0	1	0	100	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup13	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	Ambiguous_taxa	unidentified	2	2	0	100	0	0.5	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	unculturedforestsoilbacterium	unidentified	8	1	7	12.5	87.5	0.0703125	-
warming	Acidobacteria	Acidobacteriia	Subgroup2	unidentified	unidentified	30	10	20	33.3333333333333	66.6666666666667	0.0987371467053889	-
warming	Acidobacteria	Acidobacteriia	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	AT-s3-28	-	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	AT-s3-28	unculturedbacterium	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	AT-s3-28	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	AT-s3-28	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	-	-	-	16	10	6	62.5	37.5	0.454498291015625	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	11-24	-	-	4	4	0	100	0	0.125	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	-	-	5	3	2	60	40	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	-	-	1	0	1	0	100	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	-	-	6	3	3	50	50	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	11-24	Ambiguous_taxa	-	2	2	0	100	0	0.5	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unidentified	-	2	2	0	100	0	0.5	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	-	5	3	2	60	40	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unidentified	-	1	0	1	0	100	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	Pyrinomonadaceae	-	6	3	3	50	50	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	11-24	Ambiguous_taxa	unidentified	2	2	0	100	0	0.5	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	11-24	unidentified	unidentified	2	2	0	100	0	0.5	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	Blastocatella	1	0	1	0	100	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	JGI0001001-H03	2	1	1	50	50	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Blastocatellales	Blastocatellaceae	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	DS-100	unidentified	unidentified	1	0	1	0	100	1	-
warming	Acidobacteria	Blastocatellia(Subgroup4)	Pyrinomonadales	Pyrinomonadaceae	RB41	6	3	3	50	50	1	-
warming	Acidobacteria	Holophagae	-	-	-	5	3	2	60	40	1	-
warming	Acidobacteria	Holophagae	Subgroup7	-	-	5	3	2	60	40	1	-
warming	Acidobacteria	Holophagae	Subgroup7	Ambiguous_taxa	-	1	0	1	0	100	1	-
warming	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriumsp.	-	1	0	1	0	100	1	-
warming	Acidobacteria	Holophagae	Subgroup7	unidentified	-	3	3	0	100	0	0.25	-
warming	Acidobacteria	Holophagae	Subgroup7	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
warming	Acidobacteria	Holophagae	Subgroup7	unculturedAcidobacteriumsp.	unidentified	1	0	1	0	100	1	-
warming	Acidobacteria	Holophagae	Subgroup7	unidentified	unidentified	3	3	0	100	0	0.25	-
warming	Acidobacteria	Subgroup15	-	-	-	4	3	1	75	25	0.625	-
warming	Acidobacteria	Subgroup15	unidentified	-	-	4	3	1	75	25	0.625	-
warming	Acidobacteria	Subgroup15	unidentified	unidentified	-	4	3	1	75	25	0.625	-
warming	Acidobacteria	Subgroup15	unidentified	unidentified	unidentified	4	3	1	75	25	0.625	-
warming	Acidobacteria	Subgroup17	-	-	-	10	6	4	60	40	0.75390625	-
warming	Acidobacteria	Subgroup17	unculturedbacterium	-	-	5	4	1	80	20	0.375	-
warming	Acidobacteria	Subgroup17	unidentified	-	-	5	2	3	40	60	1	-
warming	Acidobacteria	Subgroup17	unculturedbacterium	unidentified	-	5	4	1	80	20	0.375	-
warming	Acidobacteria	Subgroup17	unidentified	unidentified	-	5	2	3	40	60	1	-
warming	Acidobacteria	Subgroup17	unculturedbacterium	unidentified	unidentified	5	4	1	80	20	0.375	-
warming	Acidobacteria	Subgroup17	unidentified	unidentified	unidentified	5	2	3	40	60	1	-
warming	Acidobacteria	Subgroup18	-	-	-	2	2	0	100	0	0.5	-
warming	Acidobacteria	Subgroup18	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup18	unculturedbacterium	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup18	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup18	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup18	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup18	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup25	-	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup25	unculturedbacterium	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup25	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup25	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup5	-	-	-	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Acidobacteria	Subgroup5	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup5	unculturedbacterium	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Subgroup5	unidentified	-	-	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup5	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup5	unculturedbacterium	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Subgroup5	unidentified	unidentified	-	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup5	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup5	unculturedbacterium	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Acidobacteria	Subgroup5	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup6	-	-	-	30	16	14	53.3333333333333	46.6666666666667	0.855535551905632	-
warming	Acidobacteria	Subgroup6	Ambiguous_taxa	-	-	1	0	1	0	100	1	-
warming	Acidobacteria	Subgroup6	metagenome	-	-	2	2	0	100	0	0.5	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacteriabacterium	-	-	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacterialesbacterium	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedbacterium	-	-	1	0	1	0	100	1	-
warming	Acidobacteria	Subgroup6	unculturedproteobacterium	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	-	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unidentified	-	-	18	8	10	44.4444444444444	55.5555555555556	0.814529418945313	-
warming	Acidobacteria	Subgroup6	UnknownOrder	-	-	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup6	Ambiguous_taxa	unidentified	-	1	0	1	0	100	1	-
warming	Acidobacteria	Subgroup6	metagenome	unidentified	-	2	2	0	100	0	0.5	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacteriabacterium	unidentified	-	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacterialesbacterium	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedbacterium	unidentified	-	1	0	1	0	100	1	-
warming	Acidobacteria	Subgroup6	unculturedproteobacterium	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	unidentified	-	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unidentified	unidentified	-	18	8	10	44.4444444444444	55.5555555555556	0.814529418945313	-
warming	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	-	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup6	Ambiguous_taxa	unidentified	unidentified	1	0	1	0	100	1	-
warming	Acidobacteria	Subgroup6	metagenome	unidentified	unidentified	2	2	0	100	0	0.5	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacteriabacterium	unidentified	unidentified	2	1	1	50	50	1	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacterialesbacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedAcidobacteriumsp.	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedbacterium	unidentified	unidentified	1	0	1	0	100	1	-
warming	Acidobacteria	Subgroup6	unculturedproteobacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unculturedSaccharibacillussp.	unidentified	unidentified	1	1	0	100	0	1	-
warming	Acidobacteria	Subgroup6	unidentified	unidentified	unidentified	18	8	10	44.4444444444444	55.5555555555556	0.814529418945313	-
warming	Acidobacteria	Subgroup6	UnknownOrder	UnknownFamily	Vicinamibacter	2	1	1	50	50	1	-
warming	Acidobacteria	Thermoanaerobaculia	-	-	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
warming	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	-	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
warming	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	-	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
warming	Acidobacteria	Thermoanaerobaculia	Thermoanaerobaculales	Thermoanaerobaculaceae	Subgroup10	9	6	3	66.6666666666667	33.3333333333333	0.5078125	-
warming	Planctomycetes	BD7-11	-	-	-	4	3	1	75	25	0.625	-
warming	Planctomycetes	BD7-11	unculturedbacterium	-	-	4	3	1	75	25	0.625	-
warming	Planctomycetes	BD7-11	unculturedbacterium	unidentified	-	4	3	1	75	25	0.625	-
warming	Planctomycetes	BD7-11	unculturedbacterium	unidentified	unidentified	4	3	1	75	25	0.625	-
warming	Planctomycetes	OM190	-	-	-	5	4	1	80	20	0.375	-
warming	Planctomycetes	OM190	unculturedbacterium	-	-	4	4	0	100	0	0.125	-
warming	Planctomycetes	OM190	unidentified	-	-	1	0	1	0	100	1	-
warming	Planctomycetes	OM190	unculturedbacterium	unidentified	-	4	4	0	100	0	0.125	-
warming	Planctomycetes	OM190	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Planctomycetes	OM190	unculturedbacterium	unidentified	unidentified	4	4	0	100	0	0.125	-
warming	Planctomycetes	OM190	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Planctomycetes	Phycisphaerae	-	-	-	31	16	15	51.6129032258064	48.3870967741936	1	-
warming	Planctomycetes	Phycisphaerae	mle1-8	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Phycisphaerales	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	-	-	29	14	15	48.2758620689655	51.7241379310345	1	-
warming	Planctomycetes	Phycisphaerae	mle1-8	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	-	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	CPla-3termitegroup	-	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	unidentified	-	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	-	27	12	15	44.4444444444444	55.5555555555556	0.701108038425446	-
warming	Planctomycetes	Phycisphaerae	mle1-8	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	AKYG587	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	CPla-3termitegroup	metagenome	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	unidentified	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedbacterium	15	6	9	40	60	0.60723876953125	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedplanctomycete	2	0	2	0	100	0.5	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unculturedsoilbacterium	1	0	1	0	100	1	-
warming	Planctomycetes	Phycisphaerae	Tepidisphaerales	WD2101soilgroup	unidentified	8	6	2	75	25	0.2890625	-
warming	Planctomycetes	Pla3lineage	-	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla3lineage	unidentified	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla3lineage	unidentified	unidentified	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla3lineage	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	-	-	-	3	3	0	100	0	0.25	-
warming	Planctomycetes	Pla4lineage	metagenome	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	unculturedplanctomycete	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	unidentified	-	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	metagenome	unidentified	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	unculturedplanctomycete	unidentified	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	unidentified	unidentified	-	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	metagenome	unidentified	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	unculturedplanctomycete	unidentified	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Pla4lineage	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	-	-	-	150	89	61	59.3333333333333	40.6666666666667	0.0271525907376461	Increase
warming	Planctomycetes	Planctomycetacia	Gemmatales	-	-	87	47	40	54.0229885057471	45.9770114942529	0.520291593575074	-
warming	Planctomycetes	Planctomycetacia	Isosphaerales	-	-	3	0	3	0	100	0.25	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	-	-	45	31	14	68.8888888888889	31.1111111111111	0.0160943600312748	Increase
warming	Planctomycetes	Planctomycetacia	Planctomycetales	-	-	14	11	3	78.5714285714286	21.4285714285714	0.057373046875	-
warming	Planctomycetes	Planctomycetacia	uncultured	-	-	1	0	1	0	100	1	-
warming	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	-	87	47	40	54.0229885057471	45.9770114942529	0.520291593575074	-
warming	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	-	3	0	3	0	100	0.25	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	-	45	31	14	68.8888888888889	31.1111111111111	0.0160943600312748	Increase
warming	Planctomycetes	Planctomycetacia	Planctomycetales	Gimesiaceae	-	3	3	0	100	0	0.25	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	-	8	6	2	75	25	0.2890625	-
warming	Planctomycetes	Planctomycetacia	uncultured	unculturedbacterium	-	1	0	1	0	100	1	-
warming	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Fimbriiglobus	2	2	0	100	0	0.5	-
warming	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Gemmata	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
warming	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	uncultured	77	41	36	53.2467532467532	46.7532467532467	0.648791162310648	-
warming	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	unidentified	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Gemmatales	Gemmataceae	Zavarzinella	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	Singulisphaera	2	0	2	0	100	0.5	-
warming	Planctomycetes	Planctomycetacia	Isosphaerales	Isosphaeraceae	uncultured	1	0	1	0	100	1	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Blastopirellula	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Pir4lineage	8	5	3	62.5	37.5	0.7265625	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Pirellula	11	8	3	72.7272727272727	27.2727272727273	0.2265625	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	Rhodopirellula	1	0	1	0	100	1	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	uncultured	21	15	6	71.4285714285714	28.5714285714286	0.0783538818359376	-
warming	Planctomycetes	Planctomycetacia	Pirellulales	Pirellulaceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	Gimesiaceae	uncultured	3	3	0	100	0	0.25	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	Planctomicrobium	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	SH-PL14	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	Rubinisphaeraceae	uncultured	1	0	1	0	100	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	metagenome	1	1	0	100	0	1	-
warming	Planctomycetes	Planctomycetacia	Planctomycetales	uncultured	unidentified	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Planctomycetes	Planctomycetacia	uncultured	unculturedbacterium	unidentified	1	0	1	0	100	1	-
warming	Planctomycetes	unidentified	-	-	-	1	0	1	0	100	1	-
warming	Planctomycetes	unidentified	unidentified	-	-	1	0	1	0	100	1	-
warming	Planctomycetes	unidentified	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Planctomycetes	unidentified	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Planctomycetes	vadinHA49	-	-	-	2	1	1	50	50	1	-
warming	Planctomycetes	vadinHA49	unidentified	-	-	2	1	1	50	50	1	-
warming	Planctomycetes	vadinHA49	unidentified	unidentified	-	2	1	1	50	50	1	-
warming	Planctomycetes	vadinHA49	unidentified	unidentified	unidentified	2	1	1	50	50	1	-
warming	Actinobacteria	Acidimicrobiia	-	-	-	20	7	13	35	65	0.263175964355469	-
warming	Actinobacteria	Acidimicrobiia	Actinomarinales	-	-	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	-	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	-	-	11	3	8	27.2727272727273	72.7272727272727	0.2265625	-
warming	Actinobacteria	Acidimicrobiia	uncultured	-	-	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	unidentified	-	-	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	Actinomarinales	uncultured	-	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAcidimicrobialesbacterium	-	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAciditerrimonassp.	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	Iamiaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	-	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	-	6	2	4	33.3333333333333	66.6666666666667	0.6875	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	unidentified	-	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	uncultured	Ambiguous_taxa	-	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	unidentified	unidentified	-	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	Actinomarinales	uncultured	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAcidimicrobialesbacterium	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	unculturedAciditerrimonassp.	unidentified	2	0	2	0	100	0.5	-
warming	Actinobacteria	Acidimicrobiia	IMCC26256	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	Iamiaceae	Iamia	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	Ilumatobacteraceae	uncultured	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unculturedAcidimicrobidaebacterium	1	1	0	100	0	1	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unculturedbacterium	2	0	2	0	100	0.5	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	uncultured	unidentified	2	0	2	0	100	0.5	-
warming	Actinobacteria	Acidimicrobiia	Microtrichales	unidentified	unidentified	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	uncultured	Ambiguous_taxa	unidentified	1	0	1	0	100	1	-
warming	Actinobacteria	Acidimicrobiia	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	-	-	-	94	46	48	48.936170212766	51.063829787234	0.917923067315744	-
warming	Actinobacteria	Actinobacteria	Catenulisporales	-	-	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Corynebacteriales	-	-	7	5	2	71.4285714285714	28.5714285714286	0.453125	-
warming	Actinobacteria	Actinobacteria	Frankiales	-	-	33	15	18	45.4545454545455	54.5454545454545	0.728332480881364	-
warming	Actinobacteria	Actinobacteria	Kineosporiales	-	-	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	-	-	8	3	5	37.5	62.5	0.7265625	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	-	-	12	9	3	75	25	0.14599609375	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	-	-	11	1	10	9.09090909090909	90.9090909090909	0.01171875	Decrease
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	-	-	11	4	7	36.3636363636364	63.6363636363636	0.548828125	-
warming	Actinobacteria	Actinobacteria	Streptomycetales	-	-	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	-	-	5	4	1	80	20	0.375	-
warming	Actinobacteria	Actinobacteria	unidentified	-	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	Actinobacteria	Catenulisporales	Actinospicaceae	-	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Catenulisporales	Catenulisporaceae	-	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	-	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
warming	Actinobacteria	Actinobacteria	Corynebacteriales	Nocardiaceae	-	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Acidothermaceae	-	21	9	12	42.8571428571429	57.1428571428571	0.663623809814453	-
warming	Actinobacteria	Actinobacteria	Frankiales	Cryptosporangiaceae	-	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	-	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	Actinobacteria	Frankiales	Nakamurellaceae	-	2	1	1	50	50	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	-	3	0	3	0	100	0.25	-
warming	Actinobacteria	Actinobacteria	Frankiales	unidentified	-	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	-	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	-	4	2	2	50	50	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	-	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	-	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	-	12	9	3	75	25	0.14599609375	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	-	11	1	10	9.09090909090909	90.9090909090909	0.01171875	Decrease
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	-	11	4	7	36.3636363636364	63.6363636363636	0.548828125	-
warming	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	-	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	-	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Actinobacteria	Actinobacteria	unidentified	unidentified	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	Actinobacteria	Catenulisporales	Actinospicaceae	Actinospica	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Catenulisporales	Catenulisporaceae	Catenulispora	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium	6	5	1	83.3333333333333	16.6666666666667	0.21875	-
warming	Actinobacteria	Actinobacteria	Corynebacteriales	Nocardiaceae	Nocardia	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Acidothermaceae	Acidothermus	21	9	12	42.8571428571429	57.1428571428571	0.663623809814453	-
warming	Actinobacteria	Actinobacteria	Frankiales	Cryptosporangiaceae	Cryptosporangium	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Frankia	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Frankiaceae	Jatrophihabitans	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Geodermatophilaceae	Modestobacter	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Nakamurellaceae	Nakamurella	2	1	1	50	50	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	Sporichthya	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Frankiales	Sporichthyaceae	uncultured	2	0	2	0	100	0.5	-
warming	Actinobacteria	Actinobacteria	Frankiales	unidentified	unidentified	2	2	0	100	0	0.5	-
warming	Actinobacteria	Actinobacteria	Kineosporiales	Kineosporiaceae	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	Oryzihumus	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Intrasporangiaceae	unidentified	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	Microbacterium	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Microbacteriaceae	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Micrococcaceae	Pseudarthrobacter	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micrococcales	Promicromonosporaceae	Cellulosimicrobium	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Actinoplanes	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Dactylosporangium	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	Rhizocola	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Micromonosporales	Micromonosporaceae	unidentified	8	6	2	75	25	0.2890625	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
warming	Actinobacteria	Actinobacteria	Propionibacteriales	Nocardioidaceae	unidentified	2	0	2	0	100	0.5	-
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Lechevalieria	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia	3	0	3	0	100	0.25	-
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Saccharothrix	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	unidentified	5	3	2	60	40	1	-
warming	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Microbispora	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Streptosporangiaceae	Streptosporangium	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	Actinocorallia	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	Actinomadura	1	0	1	0	100	1	-
warming	Actinobacteria	Actinobacteria	Streptosporangiales	Thermomonosporaceae	unidentified	1	1	0	100	0	1	-
warming	Actinobacteria	Actinobacteria	unidentified	unidentified	unidentified	2	0	2	0	100	0.5	-
warming	Actinobacteria	MB-A2-108	-	-	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	MB-A2-108	unidentified	-	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	MB-A2-108	unidentified	unidentified	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	MB-A2-108	unidentified	unidentified	unidentified	2	0	2	0	100	0.5	-
warming	Actinobacteria	Thermoleophilia	-	-	-	55	9	46	16.3636363636364	83.6363636363636	4.33638313701578e-07	Decrease
warming	Actinobacteria	Thermoleophilia	Gaiellales	-	-	17	2	15	11.7647058823529	88.2352941176471	0.002349853515625	Decrease
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	-	-	37	7	30	18.9189189189189	81.0810810810811	0.00019107642583549	Decrease
warming	Actinobacteria	Thermoleophilia	uncultured	-	-	1	0	1	0	100	1	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	-	8	1	7	12.5	87.5	0.0703125	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	-	7	1	6	14.2857142857143	85.7142857142857	0.125	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	unidentified	-	2	0	2	0	100	0.5	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	-	12	3	9	25	75	0.14599609375	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	-	15	3	12	20	80	0.03515625	Decrease
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	unidentified	-	10	1	9	10	90	0.021484375	Decrease
warming	Actinobacteria	Thermoleophilia	uncultured	unculturedbacterium	-	1	0	1	0	100	1	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella	8	1	7	12.5	87.5	0.0703125	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	uncultured	unidentified	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
warming	Actinobacteria	Thermoleophilia	Gaiellales	unidentified	unidentified	2	0	2	0	100	0.5	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	Ambiguous_taxa	5	2	3	40	60	1	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unculturedactinobacterium	1	0	1	0	100	1	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unculturedbacterium	1	0	1	0	100	1	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	67-14	unidentified	5	1	4	20	80	0.375	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Conexibacter	8	2	6	25	75	0.2890625	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	1	0	1	0	100	1	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	uncultured	2	0	2	0	100	0.5	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	unidentified	4	1	3	25	75	0.625	-
warming	Actinobacteria	Thermoleophilia	Solirubrobacterales	unidentified	unidentified	10	1	9	10	90	0.021484375	Decrease
warming	Actinobacteria	Thermoleophilia	uncultured	unculturedbacterium	unidentified	1	0	1	0	100	1	-
warming	Actinobacteria	unidentified	-	-	-	1	0	1	0	100	1	-
warming	Actinobacteria	unidentified	unidentified	-	-	1	0	1	0	100	1	-
warming	Actinobacteria	unidentified	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Actinobacteria	unidentified	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Bacteroidetes	Bacteroidia	-	-	-	54	40	14	74.0740740740741	25.9259259259259	0.000535435502857064	Increase
warming	Bacteroidetes	Bacteroidia	Chitinophagales	-	-	29	21	8	72.4137931034483	27.5862068965517	0.0241195447742939	Increase
warming	Bacteroidetes	Bacteroidia	Cytophagales	-	-	12	10	2	83.3333333333333	16.6666666666667	0.03857421875	Increase
warming	Bacteroidetes	Bacteroidia	Flavobacteriales	-	-	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	-	-	11	7	4	63.6363636363636	36.3636363636364	0.548828125	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	37-13	-	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	-	25	17	8	68	32	0.107752144336701	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	-	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	-	12	10	2	83.3333333333333	16.6666666666667	0.03857421875	Increase
warming	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	-	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	CWTCU03-E12	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	-	1	0	1	0	100	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	NS11-12marinegroup	-	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	-	5	4	1	80	20	0.375	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	37-13	metagenome	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	37-13	unidentified	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Chitinophaga	1	0	1	0	100	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Ferruginibacter	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Flavisolibacter	2	1	1	50	50	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Niastella	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Pseudoflavitalea	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Segetibacter	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	Terrimonas	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	uncultured	4	3	1	75	25	0.625	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Chitinophagaceae	unidentified	10	6	4	60	40	0.75390625	-
warming	Bacteroidetes	Bacteroidia	Chitinophagales	Saprospiraceae	uncultured	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	Chryseolinea	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	Ohtaekwangia	2	1	1	50	50	1	-
warming	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	uncultured	5	4	1	80	20	0.375	-
warming	Bacteroidetes	Bacteroidia	Cytophagales	Microscillaceae	unidentified	4	4	0	100	0	0.125	-
warming	Bacteroidetes	Bacteroidia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	CWTCU03-E12	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	CWTCU03-E12	unculturedbacterium	1	0	1	0	100	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	CWTCU03-E12	unculturedBacteroidetesbacterium	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	env.OPS17	unidentified	1	0	1	0	100	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	NS11-12marinegroup	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	NS11-12marinegroup	unculturedbacterium	1	1	0	100	0	1	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	3	3	0	100	0	0.25	-
warming	Bacteroidetes	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Pedobacter	2	1	1	50	50	1	-
warming	Bacteroidetes	Ignavibacteria	-	-	-	2	2	0	100	0	0.5	-
warming	Bacteroidetes	Ignavibacteria	OPB56	-	-	1	1	0	100	0	1	-
warming	Bacteroidetes	Ignavibacteria	SJA-28	-	-	1	1	0	100	0	1	-
warming	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Bacteroidetes	Ignavibacteria	SJA-28	Ambiguous_taxa	-	1	1	0	100	0	1	-
warming	Bacteroidetes	Ignavibacteria	OPB56	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Bacteroidetes	Ignavibacteria	SJA-28	Ambiguous_taxa	unidentified	1	1	0	100	0	1	-
warming	Verrucomicrobia	Verrucomicrobiae	-	-	-	49	31	18	63.265306122449	36.734693877551	0.0854331331573945	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	-	-	17	14	3	82.3529411764706	17.6470588235294	0.012725830078125	Increase
warming	Verrucomicrobia	Verrucomicrobiae	Methylacidiphilales	-	-	2	2	0	100	0	0.5	-
warming	Verrucomicrobia	Verrucomicrobiae	Opitutales	-	-	10	5	5	50	50	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	-	-	17	9	8	52.9411764705882	47.0588235294118	1	-
warming	Verrucomicrobia	Verrucomicrobiae	S-BQ2-57soilgroup	-	-	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	-	-	2	1	1	50	50	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	-	10	8	2	80	20	0.109375	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	unidentified	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Xiphinematobacteraceae	-	4	4	0	100	0	0.125	-
warming	Verrucomicrobia	Verrucomicrobiae	Methylacidiphilales	Methylacidiphilaceae	-	2	2	0	100	0	0.5	-
warming	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	-	10	5	5	50	50	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	-	17	9	8	52.9411764705882	47.0588235294118	1	-
warming	Verrucomicrobia	Verrucomicrobiae	S-BQ2-57soilgroup	unidentified	-	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	-	2	1	1	50	50	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	CandidatusUdaeobacter	4	4	0	100	0	0.125	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Chthoniobacteraceae	Chthoniobacter	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	unidentified	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Chthoniobacterales	Xiphinematobacteraceae	CandidatusXiphinematobacter	4	4	0	100	0	0.125	-
warming	Verrucomicrobia	Verrucomicrobiae	Methylacidiphilales	Methylacidiphilaceae	uncultured	2	2	0	100	0	0.5	-
warming	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Lacunisphaera	2	1	1	50	50	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	Opitutus	2	1	1	50	50	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Opitutales	Opitutaceae	unidentified	5	3	2	60	40	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	ADurb.Bin063-1	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	bacteriumenrichmentculturecloneauto10_4W	1	1	0	100	0	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unculturedbacterium	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Pedosphaerales	Pedosphaeraceae	unidentified	13	8	5	61.5384615384615	38.4615384615385	0.5810546875	-
warming	Verrucomicrobia	Verrucomicrobiae	S-BQ2-57soilgroup	unidentified	unidentified	1	0	1	0	100	1	-
warming	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	unidentified	2	1	1	50	50	1	-
warming	Chloroflexi	AD3	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Chloroflexi	AD3	Ambiguous_taxa	-	-	2	1	1	50	50	1	-
warming	Chloroflexi	AD3	unidentified	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	AD3	Ambiguous_taxa	unidentified	-	2	1	1	50	50	1	-
warming	Chloroflexi	AD3	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Chloroflexi	AD3	Ambiguous_taxa	unidentified	unidentified	2	1	1	50	50	1	-
warming	Chloroflexi	AD3	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	-	-	-	13	5	8	38.4615384615385	61.5384615384615	0.5810546875	-
warming	Chloroflexi	Anaerolineae	Anaerolineales	-	-	2	1	1	50	50	1	-
warming	Chloroflexi	Anaerolineae	Ardenticatenales	-	-	2	0	2	0	100	0.5	-
warming	Chloroflexi	Anaerolineae	Caldilineales	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	RBG-13-54-9	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	-	2	1	1	50	50	1	-
warming	Chloroflexi	Anaerolineae	Ardenticatenales	uncultured	-	2	0	2	0	100	0.5	-
warming	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	-	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	RBG-13-54-9	unculturedbacterium	-	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	A4b	-	5	3	2	60	40	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	unculturedbacterium	-	1	1	0	100	0	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	unculturedsoilbacterium	-	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	uncultured	1	1	0	100	0	1	-
warming	Chloroflexi	Anaerolineae	Anaerolineales	Anaerolineaceae	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	Ardenticatenales	uncultured	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	Ardenticatenales	uncultured	unculturedbacterium	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	Caldilineales	Caldilineaceae	uncultured	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	RBG-13-54-9	unculturedbacterium	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	A4b	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	A4b	unculturedCaldilineaceaebacterium	1	1	0	100	0	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	A4b	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	unculturedbacterium	unidentified	1	1	0	100	0	1	-
warming	Chloroflexi	Anaerolineae	SBR1031	unculturedsoilbacterium	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	Chloroflexia	-	-	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
warming	Chloroflexi	Chloroflexia	Chloroflexales	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Chloroflexi	Chloroflexia	Thermomicrobiales	-	-	4	1	3	25	75	0.625	-
warming	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	-	4	1	3	25	75	0.625	-
warming	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	uncultured	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	unculturedbacterium	1	1	0	100	0	1	-
warming	Chloroflexi	Chloroflexia	Thermomicrobiales	JG30-KF-CM45	unidentified	3	0	3	0	100	0.25	-
warming	Chloroflexi	Dehalococcoidia	-	-	-	4	3	1	75	25	0.625	-
warming	Chloroflexi	Dehalococcoidia	S085	-	-	4	3	1	75	25	0.625	-
warming	Chloroflexi	Dehalococcoidia	S085	Ambiguous_taxa	-	1	1	0	100	0	1	-
warming	Chloroflexi	Dehalococcoidia	S085	unculturedbacterium	-	2	1	1	50	50	1	-
warming	Chloroflexi	Dehalococcoidia	S085	unidentified	-	1	1	0	100	0	1	-
warming	Chloroflexi	Dehalococcoidia	S085	Ambiguous_taxa	unidentified	1	1	0	100	0	1	-
warming	Chloroflexi	Dehalococcoidia	S085	unculturedbacterium	unidentified	2	1	1	50	50	1	-
warming	Chloroflexi	Dehalococcoidia	S085	unidentified	unidentified	1	1	0	100	0	1	-
warming	Chloroflexi	Gitt-GS-136	-	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	Gitt-GS-136	unidentified	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	Gitt-GS-136	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Chloroflexi	Gitt-GS-136	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	JG30-KF-CM66	-	-	-	1	1	0	100	0	1	-
warming	Chloroflexi	JG30-KF-CM66	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
warming	Chloroflexi	JG30-KF-CM66	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
warming	Chloroflexi	JG30-KF-CM66	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
warming	Chloroflexi	KD4-96	-	-	-	7	2	5	28.5714285714286	71.4285714285714	0.453125	-
warming	Chloroflexi	KD4-96	Ambiguous_taxa	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	KD4-96	unculturedbacterium	-	-	2	1	1	50	50	1	-
warming	Chloroflexi	KD4-96	unidentified	-	-	4	1	3	25	75	0.625	-
warming	Chloroflexi	KD4-96	Ambiguous_taxa	unidentified	-	1	0	1	0	100	1	-
warming	Chloroflexi	KD4-96	unculturedbacterium	unidentified	-	2	1	1	50	50	1	-
warming	Chloroflexi	KD4-96	unidentified	unidentified	-	4	1	3	25	75	0.625	-
warming	Chloroflexi	KD4-96	Ambiguous_taxa	unidentified	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	KD4-96	unculturedbacterium	unidentified	unidentified	2	1	1	50	50	1	-
warming	Chloroflexi	KD4-96	unidentified	unidentified	unidentified	4	1	3	25	75	0.625	-
warming	Chloroflexi	Ktedonobacteria	-	-	-	1	1	0	100	0	1	-
warming	Chloroflexi	Ktedonobacteria	Ktedonobacterales	-	-	1	1	0	100	0	1	-
warming	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacteraceae	-	1	1	0	100	0	1	-
warming	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacteraceae	1959-1	1	1	0	100	0	1	-
warming	Chloroflexi	OLB14	-	-	-	1	1	0	100	0	1	-
warming	Chloroflexi	OLB14	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
warming	Chloroflexi	OLB14	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
warming	Chloroflexi	OLB14	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
warming	Chloroflexi	TK10	-	-	-	5	2	3	40	60	1	-
warming	Chloroflexi	TK10	metagenome	-	-	1	0	1	0	100	1	-
warming	Chloroflexi	TK10	unidentified	-	-	4	2	2	50	50	1	-
warming	Chloroflexi	TK10	metagenome	unidentified	-	1	0	1	0	100	1	-
warming	Chloroflexi	TK10	unidentified	unidentified	-	4	2	2	50	50	1	-
warming	Chloroflexi	TK10	metagenome	unidentified	unidentified	1	0	1	0	100	1	-
warming	Chloroflexi	TK10	unidentified	unidentified	unidentified	4	2	2	50	50	1	-
warming	Chloroflexi	unidentified	-	-	-	3	3	0	100	0	0.25	-
warming	Chloroflexi	unidentified	unidentified	-	-	3	3	0	100	0	0.25	-
warming	Chloroflexi	unidentified	unidentified	unidentified	-	3	3	0	100	0	0.25	-
warming	Chloroflexi	unidentified	unidentified	unidentified	unidentified	3	3	0	100	0	0.25	-
warming	Gemmatimonadetes	AKAU4049	-	-	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	AKAU4049	unidentified	-	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	AKAU4049	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	AKAU4049	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Gemmatimonadetes	BD2-11terrestrialgroup	-	-	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	BD2-11terrestrialgroup	unidentified	-	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	BD2-11terrestrialgroup	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	BD2-11terrestrialgroup	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Gemmatimonadetes	Gemmatimonadetes	-	-	-	19	6	13	31.5789473684211	68.4210526315789	0.167068481445313	-
warming	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	-	-	19	6	13	31.5789473684211	68.4210526315789	0.167068481445313	-
warming	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	-	19	6	13	31.5789473684211	68.4210526315789	0.167068481445313	-
warming	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	4	1	3	25	75	0.625	-
warming	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatirosa	1	0	1	0	100	1	-
warming	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	uncultured	10	4	6	40	60	0.75390625	-
warming	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	unidentified	4	1	3	25	75	0.625	-
warming	Gemmatimonadetes	Longimicrobia	-	-	-	1	1	0	100	0	1	-
warming	Gemmatimonadetes	Longimicrobia	Longimicrobiales	-	-	1	1	0	100	0	1	-
warming	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	-	1	1	0	100	0	1	-
warming	Gemmatimonadetes	Longimicrobia	Longimicrobiales	Longimicrobiaceae	metagenome	1	1	0	100	0	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	metagenome	-	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	unculturedbacterium	-	-	1	1	0	100	0	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	unidentified	-	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	metagenome	unidentified	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	metagenome	unidentified	unidentified	1	0	1	0	100	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Gemmatimonadetes	S0134terrestrialgroup	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Elusimicrobia	Elusimicrobia	-	-	-	1	0	1	0	100	1	-
warming	Elusimicrobia	Elusimicrobia	LineageIV	-	-	1	0	1	0	100	1	-
warming	Elusimicrobia	Elusimicrobia	LineageIV	unculturedbacterium	-	1	0	1	0	100	1	-
warming	Elusimicrobia	Elusimicrobia	LineageIV	unculturedbacterium	unidentified	1	0	1	0	100	1	-
warming	Elusimicrobia	LineageIIa	-	-	-	9	5	4	55.5555555555556	44.4444444444444	1	-
warming	Elusimicrobia	LineageIIa	unculturedbacterium	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Elusimicrobia	LineageIIa	unidentified	-	-	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Elusimicrobia	LineageIIa	unculturedbacterium	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Elusimicrobia	LineageIIa	unidentified	unidentified	-	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Elusimicrobia	LineageIIa	unculturedbacterium	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Elusimicrobia	LineageIIa	unidentified	unidentified	unidentified	6	4	2	66.6666666666667	33.3333333333333	0.6875	-
warming	Elusimicrobia	LineageIIb	-	-	-	2	2	0	100	0	0.5	-
warming	Elusimicrobia	LineageIIb	unculturedbacterium	-	-	1	1	0	100	0	1	-
warming	Elusimicrobia	LineageIIb	unidentified	-	-	1	1	0	100	0	1	-
warming	Elusimicrobia	LineageIIb	unculturedbacterium	unidentified	-	1	1	0	100	0	1	-
warming	Elusimicrobia	LineageIIb	unidentified	unidentified	-	1	1	0	100	0	1	-
warming	Elusimicrobia	LineageIIb	unculturedbacterium	unidentified	unidentified	1	1	0	100	0	1	-
warming	Elusimicrobia	LineageIIb	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
warming	Elusimicrobia	unculturedAcidobacteriabacterium	-	-	-	1	0	1	0	100	1	-
warming	Elusimicrobia	unculturedAcidobacteriabacterium	unidentified	-	-	1	0	1	0	100	1	-
warming	Elusimicrobia	unculturedAcidobacteriabacterium	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Elusimicrobia	unculturedAcidobacteriabacterium	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	-	-	-	10	3	7	30	70	0.34375	-
warming	Firmicutes	Bacilli	Bacillales	-	-	10	3	7	30	70	0.34375	-
warming	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	-	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	Bacillales	Bacillaceae	-	1	1	0	100	0	1	-
warming	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	-	2	0	2	0	100	0.5	-
warming	Firmicutes	Bacilli	Bacillales	Planococcaceae	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Firmicutes	Bacilli	Bacillales	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Tumebacillus	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	1	1	0	100	0	1	-
warming	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Ammoniphilus	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Cohnella	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus	1	1	0	100	0	1	-
warming	Firmicutes	Bacilli	Bacillales	Planococcaceae	unidentified	1	0	1	0	100	1	-
warming	Firmicutes	Bacilli	Bacillales	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Firmicutes	Clostridia	-	-	-	2	1	1	50	50	1	-
warming	Firmicutes	Clostridia	Clostridiales	-	-	2	1	1	50	50	1	-
warming	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	-	1	0	1	0	100	1	-
warming	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	-	1	1	0	100	0	1	-
warming	Firmicutes	Clostridia	Clostridiales	Clostridiaceae1	Clostridiumsensustricto13	1	0	1	0	100	1	-
warming	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfosporosinus	1	1	0	100	0	1	-
warming	Cyanobacteria	Melainabacteria	-	-	-	10	4	6	40	60	0.75390625	-
warming	Cyanobacteria	Melainabacteria	Obscuribacterales	-	-	10	4	6	40	60	0.75390625	-
warming	Cyanobacteria	Melainabacteria	Obscuribacterales	unculturedbacterium	-	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
warming	Cyanobacteria	Melainabacteria	Obscuribacterales	unidentified	-	4	3	1	75	25	0.625	-
warming	Cyanobacteria	Melainabacteria	Obscuribacterales	unculturedbacterium	unidentified	6	1	5	16.6666666666667	83.3333333333333	0.21875	-
warming	Cyanobacteria	Melainabacteria	Obscuribacterales	unidentified	unidentified	4	3	1	75	25	0.625	-
warming	Cyanobacteria	Oxyphotobacteria	-	-	-	1	1	0	100	0	1	-
warming	Cyanobacteria	Oxyphotobacteria	Chloroplast	-	-	1	1	0	100	0	1	-
warming	Cyanobacteria	Oxyphotobacteria	Chloroplast	unidentified	-	1	1	0	100	0	1	-
warming	Cyanobacteria	Oxyphotobacteria	Chloroplast	unidentified	unidentified	1	1	0	100	0	1	-
warming	unidentified	unidentified	-	-	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
warming	unidentified	unidentified	unidentified	-	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
warming	unidentified	unidentified	unidentified	unidentified	-	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
warming	unidentified	unidentified	unidentified	unidentified	unidentified	9	3	6	33.3333333333333	66.6666666666667	0.5078125	-
warming	WPS-2	Ambiguous_taxa	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	WPS-2	Ambiguous_taxa	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	WPS-2	Ambiguous_taxa	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	WPS-2	Ambiguous_taxa	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	WPS-2	unidentified	-	-	-	6	0	6	0	100	0.03125	Decrease
warming	WPS-2	unidentified	unidentified	-	-	6	0	6	0	100	0.03125	Decrease
warming	WPS-2	unidentified	unidentified	unidentified	-	6	0	6	0	100	0.03125	Decrease
warming	WPS-2	unidentified	unidentified	unidentified	unidentified	6	0	6	0	100	0.03125	Decrease
warming	Latescibacteria	Ambiguous_taxa	-	-	-	2	2	0	100	0	0.5	-
warming	Latescibacteria	Ambiguous_taxa	unidentified	-	-	2	2	0	100	0	0.5	-
warming	Latescibacteria	Ambiguous_taxa	unidentified	unidentified	-	2	2	0	100	0	0.5	-
warming	Latescibacteria	Ambiguous_taxa	unidentified	unidentified	unidentified	2	2	0	100	0	0.5	-
warming	Latescibacteria	Latescibacteria	-	-	-	1	0	1	0	100	1	-
warming	Latescibacteria	Latescibacteria	Latescibacterales	-	-	1	0	1	0	100	1	-
warming	Latescibacteria	Latescibacteria	Latescibacterales	Latescibacteraceae	-	1	0	1	0	100	1	-
warming	Latescibacteria	Latescibacteria	Latescibacterales	Latescibacteraceae	Ambiguous_taxa	1	0	1	0	100	1	-
warming	Latescibacteria	unculturedbacterium	-	-	-	1	0	1	0	100	1	-
warming	Latescibacteria	unculturedbacterium	unidentified	-	-	1	0	1	0	100	1	-
warming	Latescibacteria	unculturedbacterium	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	Latescibacteria	unculturedbacterium	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Latescibacteria	unculturedPelobactersp.	-	-	-	1	1	0	100	0	1	-
warming	Latescibacteria	unculturedPelobactersp.	unidentified	-	-	1	1	0	100	0	1	-
warming	Latescibacteria	unculturedPelobactersp.	unidentified	unidentified	-	1	1	0	100	0	1	-
warming	Latescibacteria	unculturedPelobactersp.	unidentified	unidentified	unidentified	1	1	0	100	0	1	-
warming	Latescibacteria	unidentified	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Latescibacteria	unidentified	unidentified	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Latescibacteria	unidentified	unidentified	unidentified	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Latescibacteria	unidentified	unidentified	unidentified	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Armatimonadetes	Armatimonadia	-	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	-	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	Ambiguous_taxa	-	1	1	0	100	0	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	unculturedsoilbacterium	-	1	0	1	0	100	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	unidentified	-	1	0	1	0	100	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	Ambiguous_taxa	unidentified	1	1	0	100	0	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	unculturedsoilbacterium	unidentified	1	0	1	0	100	1	-
warming	Armatimonadetes	Armatimonadia	Armatimonadales	unidentified	unidentified	1	0	1	0	100	1	-
warming	Armatimonadetes	Fimbriimonadia	-	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	-	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Armatimonadetes	uncultured	-	-	-	1	1	0	100	0	1	-
warming	Armatimonadetes	uncultured	Ambiguous_taxa	-	-	1	1	0	100	0	1	-
warming	Armatimonadetes	uncultured	Ambiguous_taxa	unidentified	-	1	1	0	100	0	1	-
warming	Armatimonadetes	uncultured	Ambiguous_taxa	unidentified	unidentified	1	1	0	100	0	1	-
warming	Rokubacteria	NC10	-	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Rokubacteria	NC10	Rokubacteriales	-	-	7	4	3	57.1428571428571	42.8571428571429	1	-
warming	Rokubacteria	NC10	Rokubacteriales	Ambiguous_taxa	-	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Rokubacteria	NC10	Rokubacteriales	unculturedbacterium	-	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Rokubacteria	NC10	Rokubacteriales	unidentified	-	1	1	0	100	0	1	-
warming	Rokubacteria	NC10	Rokubacteriales	Ambiguous_taxa	unidentified	3	1	2	33.3333333333333	66.6666666666667	1	-
warming	Rokubacteria	NC10	Rokubacteriales	unculturedbacterium	unidentified	3	2	1	66.6666666666667	33.3333333333333	1	-
warming	Rokubacteria	NC10	Rokubacteriales	unidentified	unidentified	1	1	0	100	0	1	-
warming	Nitrospirae	Nitrospira	-	-	-	5	4	1	80	20	0.375	-
warming	Nitrospirae	Nitrospira	Nitrospirales	-	-	5	4	1	80	20	0.375	-
warming	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	-	5	4	1	80	20	0.375	-
warming	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	5	4	1	80	20	0.375	-
warming	FCPU426	unculturedbacterium	-	-	-	1	0	1	0	100	1	-
warming	FCPU426	unculturedbacterium	unidentified	-	-	1	0	1	0	100	1	-
warming	FCPU426	unculturedbacterium	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	FCPU426	unculturedbacterium	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	FCPU426	unidentified	-	-	-	1	0	1	0	100	1	-
warming	FCPU426	unidentified	unidentified	-	-	1	0	1	0	100	1	-
warming	FCPU426	unidentified	unidentified	unidentified	-	1	0	1	0	100	1	-
warming	FCPU426	unidentified	unidentified	unidentified	unidentified	1	0	1	0	100	1	-
warming	Dependentiae	Babeliae	-	-	-	1	1	0	100	0	1	-
warming	Dependentiae	Babeliae	Babeliales	-	-	1	1	0	100	0	1	-
warming	Dependentiae	Babeliae	Babeliales	Vermiphilaceae	-	1	1	0	100	0	1	-
warming	Dependentiae	Babeliae	Babeliales	Vermiphilaceae	Ambiguous_taxa	1	1	0	100	0	1	-
warming	Entotheonellaeota	Entotheonellia	-	-	-	1	0	1	0	100	1	-
warming	Entotheonellaeota	Entotheonellia	Entotheonellales	-	-	1	0	1	0	100	1	-
warming	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	-	1	0	1	0	100	1	-
warming	Entotheonellaeota	Entotheonellia	Entotheonellales	Entotheonellaceae	unculturedbacterium	1	0	1	0	100	1	-
warming	Patescibacteria	Saccharimonadia	-	-	-	1	0	1	0	100	1	-
warming	Patescibacteria	Saccharimonadia	Saccharimonadales	-	-	1	0	1	0	100	1	-
warming	Patescibacteria	Saccharimonadia	Saccharimonadales	unidentified	-	1	0	1	0	100	1	-
warming	Patescibacteria	Saccharimonadia	Saccharimonadales	unidentified	unidentified	1	0	1	0	100	1	-
